/*
 * Tencent is pleased to support the open source community by making
 * 蓝鲸智云-权限中心(BlueKing-IAM) available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * 蓝鲸智云-权限中心(BlueKing-IAM) is licensed under the MIT License.
 *
 * License for 蓝鲸智云-权限中心(BlueKing-IAM):
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
*/

/**
 * 英文语言包
 */
/* eslint-disable */
export const m = {
    common: {
        '全选': 'All',
        '取消全选': 'Deselect All',
        '理由': 'Reason',
        '操作': 'Action name',
        '操作-table': 'Actions',
        '申请期限': 'Expiration date',
        '无需关联实例': 'No need to associate instance',
        '无生效条件': 'No effective condition',
        '无限制': 'Unlimited',
        '到期时间': 'Expiration date',
        '基本信息': 'Basic info',
        '全部': 'All',
        '没有更多内容了': 'No More',
        '删除': 'Delete',
        '编辑': 'Edit',
        '移除': 'Remove',
        '新建': 'New',
        'ID': 'ID',
        '描述': 'Description',
        '创建时间': 'Created at',
        '预览': 'Preview',
        '关联操作': 'Associated Operation',
        '资源实例': 'Resource instance',
        '的资源实例': 'Resource instances',
        '差异对比': 'Diff',
        '实例': 'Instances',
        '搜索无结果': 'Search result is empty',
        '退出': 'Quit',
        '批量移除': 'Multi-remove',
        '版本日志': 'Release note',
        '帮助文档': 'Help',
        '申请加入用户组': 'Apply for join group',
        '申请模板权限': 'Apply for template permissions',
        '关键字': 'Keyword',
        '包含': 'Include',
        '系统': 'System ',
        '的相关权限': 'Related Permissions',
        '的关联权限': 'Associated Permissions',
        '个': '',
        '已选': 'selected',
        '条': 'item(s)',
        '含': 'Include',
        '搜索': 'Search',
        '撤销': 'Revoke',
        '详情': 'Detail',
        '共': 'Total',
        '点击收起': 'Collapse',
        '点击展开': 'Expand',
        '同意': 'Agree',
        '拒绝': 'Reject',
        '驳回': 'Decline',
        '模板': 'Template',
        '将': 'Will',
        '个用户组': 'Groups',
        '个用户组#': 'group(s)',
        '暂无数据': 'No data',
        '确定': 'OK',
        '人': 'members',
        '设置新成员拥有': 'Set up new member association',
        '选择用户或组织': 'Select user or organization',
        '权限模板的有效期': 'The expiration date of permission template',
        '搜索提示1': 'user or organize',
        '该成员已添加': 'The member has been added',
        '模板名称可随时修改': 'The template name can be edited at any time',
        '保存并授权': 'Save and Authorize',
        '授予的权限': 'Granted permissions',
        '组织继承新权限的有效期': 'the expiration date for the organization to inherit the new permissions',
        '该模板已添加': 'The template has been added',
        '加入时间': 'Joined at',
        '成员': 'member',
        '位成员': 'member(s)',
        '设置新用户加入': 'Set up new users to join',
        '用户组的有效期': 'The expiration date of the group',
        '设置新用户加入用户组的有效期': 'Set the expiration date for new users joining the group {value}',
        '当前版本': 'Current',
        '批量删除实例权限': 'Multi-delete instance permissions',
        '的关联': 'association',
        '添加成员': 'Add members',
        '添加成员至': 'Add members to',
        '已选择': 'Selected',
        '清空': 'Clear',
        '保存': 'Save',
        '提交': 'Submit',
        '取消': 'Cancel',
        '取消-dialog': 'CANCEL',
        '组织': 'Organization',
        '用户': 'User',
        '下一步': 'Next',
        '上一步': 'Previous',
        '新用户': 'New User',
        '继承': 'Inherit',
        '权限': 'Permission',
        '的权限': 'permission',
        '有效期': 'Expiration date',
        '设置': 'Set Up',
        '添加权限': 'Add permissions',
        '添加权限至': 'Add permissions to ',
        '模板名称': 'Template Name',
        '所属系统': 'System',
        '备注': 'Remarks',
        '1个月': '1 month',
        '3个月': '3 months',
        '6个月': '6 months',
        '12个月': '12 months',
        '1小时': '1 hour',
        '3小时': '3 hours',
        '6小时': '6 hours',
        '12小时': '12 hours',
        '24小时': '24 hours',
        '永久': 'Permanent',
        '自定义': 'Custom',
        '天': 'days',
        '小时': 'hours',
        '还原': 'Undo',
        '粘贴': 'Paste',
        '复制': 'Copy',
        '个用户': 'Users',
        '个组织': 'Organizations',
        '已获得': 'Acquired',
        '未选择': 'Not Selected',
        '选择全部': 'All',
        '加载中': 'Loading...',
        '返回': 'Back',
        '期限选择提示': '1-365',
        '临时期限选择提示': '1-24',
        '精确搜索': 'Exact Search',
        '模糊搜索': 'Fuzzy Search',
        '组织架构': 'Organization',
        '的详情': 'Detail',
        '手动输入': 'Input',
        '手动输入提示1': 'You can only add up to 100 people at a time',
        '手动输入提示2': 'User name or department name input error or does not exist within the scope of authorized personnel',
        '请尝试': 'Please try ',
        '修改授权人员范围': 'to modify the authorized personnel range',
        '添加到已选列表': 'Add to selected list',
        '手动输入提示': 'Please enter the username, separated by Enter/semicolon/space',
        '重置': 'Reset',
        '搜索当前层级资源': 'Search current level resources',
        '操作成功': 'Succeeded',
        '系统包含': 'System includes',
        '组织ID包含': 'Organization ID includes',
        '用户包含': 'User includes',
        '产品文档': 'Documentation',
        '问题反馈': 'Feedback',
        '正在同步中': 'Syncing',
        '新增': 'Add',
        '申请新建': 'Apply for new',
        '批量粘贴': 'Multi-paste',
        '查看更多': 'More',
        '去创建权限模板': 'To create template',
        '管理员': 'Administrator',
        '已过期': 'Expired',
        '授权期限': 'Expiration date',
        '更多详情': 'More details',
        '加入的组': 'Joined group',
        '依赖操作': 'Related actions',
        '刷新': 'Refresh',
        '没找到页面': 'Page not found!',
        '刷新页面': 'Refresh page',
        '权限不足': 'Sorry, You are unauthorized!',
        '选择': 'Select',
        '暂未开放': 'Not Yet Available',
        '增': 'Add',
        '删': 'Delete',
        '改': 'Modify',
        '推荐权限': 'Recommended Permissions',
        '关联': 'Associate',
        '添加': 'Add to',
        '也可': 'Also may',
        '选择实例': 'Select instances',
        '下一页': 'Next',
        '上一页': 'Previous',
        '确认': 'OK',
        '可以': 'can',
        '全员': 'Everyone',
        '申请权限': 'Apply for permissions',
        '您还没有任何权限': `You do not have any permissions yet`,
        '所属管理空间': 'Management space',
        '切换身份': 'To switch identities',
        '请输入搜索身份': 'Please enter search identity',
        '什么是管理空间': 'What is the management space',
        '一': 'One',
        '管理空间概念': 'Is created by the super administrator, can also apply for, the authority of the management work split to multiple management, to achieve the management space concept',
        '二': 'Two',
        '如何使用管理空间': 'How to use the management space',
        '我的管理空间 > 申请新建（已有管理空间忽略）': 'My management space>Apply to create a new one (ignoring the existing management space)',
        '切换顶部导航至“管理空间” ，在左上角切换“管理空间”': 'Switch the top to navigate to "Management Space", and switch to "Management Space" in the upper left corner',
        '在左侧导航，点击 用户组 > 新建，创建用户组，设置权限和成员': 'In the left navigation, click User Groups >; New to create a user group, set permissions and members.',
        '退出将不在具备相应的管理权限': 'Quitting will no longer have the appropriate administrative rights',
        '确定退出管理空间': 'Confirm to quit management space',
        '退出后': 'After quitting',
        '将不再具备相应的管理权限': ' will no longer have corresponding management permissions',
        '用户组': 'user group',
        '是否删除该自定义权限': 'Whether to delete the custom permission',
        '类型': 'Type',
        '查询类型': 'Query type',
        '确定同步': 'Confirm sync',
        '新增模板': 'New template',
        '导出': 'Export',
        '查询': 'Search',
        '生效条件': 'Effective condition',
        '批量添加成员': 'Multi-add members',
        '选择管理空间': 'Select management space',
        '管理我的管理空间': 'Manage my management space',
        '搜索管理空间': 'Search management space',
        '搜索结果为空': 'Search result is empty',
        '数据结果异常': 'Abnormal data result',
        可以尝试: 'Can try',
        调整关键词: 'adjust keywords',
        或: 'or',
        清空筛选条件: 'Clear filter',
        没有权限: 'Unauthorized',
        '搜索过于频繁': 'Too Frequent Operations',
        数据获取异常: 'Data acquisition exception',
        数据不存在: 'Data does not exist',
        '搜索结果太多': 'There are too many search results, please improve the search criteria',
        '暂不支持搜索': 'Search is not currently supported',
        '去编辑': 'To edit',
        '您没有该角色权限，无法切换到该角色': 'You do not have permission to switch to this role',
        '确认删除': 'Confirm to delete',
        '只允许输入英文': 'Only English is allowed',
        '生效时间': 'Effective time',
        '无匹配人员': 'No matching personnel',
        '添加': 'Add',
        '系统出现异常': 'System error',
        '，': ',',
        '。': '.',
        '【': ' [',
        '】': '] ',
        '“': " '",
        '”': "' ",
        '：': ':',
        '（': '(',
        '）': ')',
        '将': 'The ',
        '关联到以下用户组': ' will be associated with the following groups',
        '离开': 'LEAVE',
        '更多': 'More',
        '资源实例': 'Resource instance',
        '批量无限制': 'Unlimited batch size',
        '无该应用访问权限': 'No access permissions for this application',
        '暂无可复制内容': 'There is currently no replicable content',
        '管理员组不能添加部门': 'The administrator group cannot add department'
    },
    // 校验
    verify: {
        '请选择': 'Please select',
        '请输入理由': 'Please input reason',
        '请选择拓扑实例': 'Please select the topology instances',
        // '请设置属性条件': 'Please set condition',
        '请输入': 'Please input',
        '模板名称必填': 'Template name is required',
        '用户组名必填': 'Group name is required',
        '请选择授权期限': 'Please select an expiration date',
        '描述必填': 'Description is required',
        '输入审批意见': 'Input approval comments',
        '请输入审批意见': 'Please input approval comments',
        '模板名称最长不超过32个字符': 'The template name can be no longer than 32 characters',
        '模板名称最长不超过128个字符': 'The template name can be no longer than 128 characters',
        '请添加授权成员': 'Please add authorized members',
        '用户组名不允许空格': 'Group name does not allow spaces',
        '用户组描述提示': 'The description must be at least 10 characters',
        '描述最短不少于10个字符': 'The description must be at least 10 characters in length',
        '用户组名最短不少于5个字符': 'The group name must be at least 5 characters in length',
        '用户组名最长不超过32个字符': 'The group name can be no longer than 32 characters',
        '用户组名输入提示': 'Enter the name that is easy to identify, globally unique, and greater than 4 characters',
        '请选择成员': 'Please select member',
        '请填写管理员': 'Please fill in the administrator',
        '目标交接人不能为本人': 'The target handover person cannot be himself',
        '操作和资源边界不可为空': 'Operation and resource instance scope cannot be empty',
        '理由不可为空': 'Reason cannot be empty',
        '用户组名可随时修改': 'The group name can be modified at any time',
        '可授权人员边界不可为空': 'The range of authorized personnel cannot be empty',
        '内容格式不正确': 'The content format is incorrect',
        '未设置任何条件': 'No Condition Setted',
        '系统ID必填': 'System ID is required',
        '系统中文名称必填': 'System Chinese name is required',
        '系统英文名称必填': 'System English name is required',
        '实例视图ID必填': 'Instance view ID is required',
        '实例视图ID已被占用': 'The instance view ID is already in use',
        '实例视图中文名称必填': 'Instance view Chinese name is required',
        '实例视图英文名称必填': 'Instance view English name is required',
        '系统回调地址必填': 'System callback address is required',
        '系统健康检查地址必填': 'System health check address is required',
        '请输入系统回调地址': 'Please enter the system callback address',
        '请输入系统中文描述': 'Please enter Chinese description of the system',
        '请输入系统英文描述': 'Please enter English description of the system',
        '请输入正确的系统回调地址': 'Please enter the correct system callback address',
        '请输入操作中文描述': 'Please enter a Chinese description of the operation',
        '请输入操作英文描述': 'Please enter an English description of the operation',
        '操作ID必填': 'Action ID is required',
        '操作类型必选': 'Action type required',
        '操作中文名必填': 'Action Chinese name is required',
        '操作英文名必填': 'Action English name is required',
        '操作中文描述必填': 'Action Chinese description is required',
        '操作英文描述必填': 'Action English description is required',
        '资源类型ID必填': 'Resource type ID is required',
        '资源类型中文名必填': 'Resource type Chinese name is required',
        '资源类型英文名必填': 'Resource type English name is required',
        '回调接口必填': 'Callback interface required',
        '系统中文描述必填': 'System Chinese description is required',
        '系统英文描述必填': 'System English description is required',
        '只允许小写字母开头、包含小写字母、数字、下划线(_)和连接符(-)': 'Only lowercase letters, digits, underscore (_), and hyphen (-) are allowed',
        '操作ID已被占用': 'Action ID is already in use',
        '请输入正确的系统回调接口': 'Please enter the correct system callback interface',
        '请输入正确的系统健康检查地址': 'Please enter the correct system health check address',
        '资源类型ID已被占用': 'The resource type ID has been occupied',
        '只允许输入英文': 'Only English is allowed',
        '请填写名称': 'Please fill in the name',
        '名称最长不超过32个字符': 'The name cannot exceed 32 characters',
        '名称不允许空格': 'Name does not allow spaces',
        '操作和资源边界不可为空': 'Operation and resource boundaries cannot be empty',
        '可授权人员边界不可为空': 'The Scope of authorized personnel cannot be empty',
        '用户名输入格式错误': 'User name input format error',
        '当前选择项不在授权范围内': 'The current selection is not within the scope of authorization',
        '请选择管理空间': 'Please select management space',
        '请选择日期': 'Please select date',
        '请选择时区': 'Please select time zone',
        '请选择时间范围': 'Please select time range',
        '需添加当前用户为管理员': 'Need to add the current user as an administrator',
        '管理员不能为空': 'Administrator cannot be empty',
        'admin无需申请权限': 'Admin does not need to apply for permission',
        '请选择系统': 'Please select system',
        '请选择操作': 'Please select the actions',
        '请选择资源类型': 'Please select resource type',
        '管理空间名称不能为空': 'Management space name cannot be empty',
        '请选择用户或组织成员': 'Please select user or organization member'
    },
    info: {
        '加入用户组申请成功': 'Apply to join the group successfully',
        '模板权限申请成功': 'Apply for the template permissions successfully',
        '自定义权限申请成功': 'Apply for custom permissions successfully',
        '已有权限的有效期不可修改': 'The expiration date of the obtained permissions cannot be edited',
        '还原成功': 'Recovered',
        '复制成功': 'Copied',
        '粘贴成功': 'Pasted',
        '删除成功': 'Deleted',
        '关联用户组成功': 'Associated groups successful',
        '关联成员将不再继承该模板的权限': 'Associated members will no longer inherit the permissions of the template',
        '该用户组已关联': 'The group has been associated',
        '添加用户组成功': 'Group Added',
        '添加成员成功': 'Members Added',
        '移除成功': 'Removed',
        '该用户组将不再继承对应模板的权限': 'The group will no longer inherit the permissions of the template',
        '该成员将不再继承对应模板的权限': 'The member will no longer inherit the permissions of the template',
        '新建权限模板成功': 'The Permission Template Created',
        '保存成功': 'Saved',
        '权限模板授权成功': 'The Permission Template Authorized',
        '给用户或组织授权时需要设置有效期': 'Expiration date needs to be set when authorizing users or organizations',
        '添加权限成功': 'The Permission Added',
        '编辑成功': 'Edited',
        '该成员将不再继承该组的权限': 'the member will no longer inherit the permissions of the group',
        '这些成员将不再继承该组的权限': 'these members will no longer inherit the permissions of the group',
        '该组将不再继承该模板的权限': 'The group will no longer inherit the permissions of the template',
        '解除成功': 'Lifted',
        '当前用户将不再继承该模板权限': 'The current user will no longer inherit the template permissions',
        '退出成功': 'Quit successfully',
        '将不再继承该组的权限': 'will no longer inherit the permissions of the group',
        '将不再拥有该用户组的权限': 'will no longer inherit the permissions of the group',
        '新建用户组成功': 'Group Created',
        '克隆用户组成功': 'Group Cloned',
        '新建管理空间成功': 'Management space Created',
        '编辑管理空间成功': 'Management space Edited',
        '克隆管理空间成功': 'Management space Cloned',
        '新建二级管理空间成功': 'Secondary management space created',
        '编辑二级管理空间成功': 'Secondary management space edited',
        '克隆二级管理空间成功': 'Secondary management space cloned',
        '切换身份成功': 'Identity switched',
        '实例复制': 'The instance is successfully copied! You can paste into the same resource type',
        '搜索结果': 'Too many results, please improve the search condition',
        '申请已提交': 'Application submitted',
        '单次申请限20个实例，实例权限数过多不利于您后期维护，更多实例建议您申请范围权限': 'A single application is limited to 20 instances, and having too many instance permissions is not conducive to your later maintenance. For more instances, it is recommended that you apply for scope permissions',
        '粘贴提示': 'Tip: The current paste function is in the trial stage.',
        '确定删除实例权限': 'Is sure to delete instance permissions?',
        '批量粘贴成功': 'Batch paste successfully',
        '转出成功': 'Transferred',
        '确认离开当前页': 'Confirm to leave the current page?',
        '离开将会导致未保存信息丢失': 'Leaving will result in loss of unsaved information',
        '搜索过于频繁': 'Search too frequently',
        '搜索结果太多': 'Please improve condition',
        '暂不支持搜索': 'Not support search',
        '无法连接到后端服务': 'Unable to connect to the backend service, please try again later',
        '你已加入该组': 'You have joined the group',
        '你已被授予该模板权限': 'You have been granted this template permission',
        '申请创建管理空间': 'Apply to create management space',
        '申请编辑管理空间': 'Apply to edit management space',
        '申请续期': 'Apply to renewal',
        '操作搜索提示': 'Enter the operation name and press Enter to search',
        '从权限模板选择添加：': 'Select Add from the permission template:',
        '没有在模板中找到': 'Not found in the template',
        '添加自定义权限': 'Add custom permissions',
        '确定删除': 'Confirm delete?',
        '用户组添加权限成功': 'Added permission successfully',
        '提交成功': 'Submitted successfully',
        '已有组权限默认勾选只读': 'Existing group permissions are selected as read-only by default',
        '请先选择实例': 'Please select instances first',
        '请先确认完所有实例': 'Please confirm all instances first',
        '请选择组权限': 'Please select group permissions',
        '如果以下用户组不满足您的权限需求': 'If the following groups do not meet your permission requirements',
        '已帮您自动勾选依赖操作需要的实例': 'Helped you to automatically check the instances required for dependent operations',
        '管理空间成员提示': 'Warm reminder：If the user group permissions are not satisfied, you can ask the above administrator to deal with it.',
        '如果需要更多用户组权限': 'If you need more user group permissions',
        '可前往': 'Can go to',
        '申请用户组权限': 'Application for User Group permissions',
        '如果需要更多自定义权限': 'If you need more custom permissions',
        '申请自定义权限': 'Apply for custom permissions',
        '没有匹配到合适的用户组': 'The appropriate user group was not matched',
        '如需要可继续前往': 'Continue if necessary',
        '请选择资源实例': 'Select the resource instance',
        '分配成功': 'Allocation succeeded',
        '在': 'exist',
        '每天': 'Every day',
        '生效': ' effective',
        '时间': 'Time',
        '每周一': 'Every Monday',
        '每周二': 'Every Tuesday',
        '每周三': 'Every Wednesday',
        '每周四': 'Every Thursday',
        '每周五': 'Every Friday',
        '每周六': 'Every Saturday',
        '每周日': 'Every Sunday',
        '功能升级!': 'Function upgrade!',
        '原来的': 'Customary',
        '分级管理员': 'rating manager',
        '升级为': 'upgrade to',
        '管理空间': 'management space',
        '支持一级、二级管理空间，更加精细化管理。': 'Supports one-level and secondary management of space, with more refined management.',
        '知道了': 'Got it',
        '搜索关键字': 'Search Keywords',
        '无资源ID，无法预览': 'No resource ID, unable to preview',
        '暂无可批量复制包含有属性条件的资源实例': 'There are currently no resource instances that can be batch copied with attribute conditions',
        '(GMT-12:00) 国际换线时间': '(GMT-12:00) International Line Change Time',
        '(GMT-11:00) 中途岛时间': '(GMT-11:00) Midway Island Time',
        '(GMT-10:00) 夏威夷时间': '(GMT-10:00) Hawaii Time',
        '(GMT-09:00) 阿拉斯加州时间': '(GMT-09:00) Arras Time',
        '(GMT-08:00) 太平洋时间（美国和加拿大）': '(GMT-08:00) Pacific Time (US and Canada)',
        '(GMT-07:00) 亚利桑那时间': '(GMT-07:00) Arizona Time',
        '(GMT-06:00) 萨斯喀彻温省时间': '(GMT-06:00) Saskatchewan Time',
        '(GMT-05:00) 印第安纳州（东部）时间': '(GMT-05:00) Indiana Eastern Time',
        '(GMT-04:00) 圣地亚哥时间': '(GMT-04:00) San Diego Time',
        '(GMT-03:00) 蒙得维的亚时间': '(GMT-03:00) Montevideo Time',
        '(GMT-02:00) 中大西洋时间': 'GMT-02:00) Mid Atlantic Time',
        '(GMT-01:00) 亚速尔群岛时间': '(GMT-02:00) Mid Atlantic Time',
        '(GMT+00:00) 伦敦时间': '(GMT+00:00) London Time',
        '(GMT+01:00) 中西部非洲时间': '(GMT+01:00) Central West African Time',
        '(GMT+02:00) 温得和克时间': '(GMT+02:00) Windhoek Time',
        '(GMT+03:00) 德黑兰时间': '(GMT+03:00) Tehran Time',
        '(GMT+04:00) 喀布尔时间': '(GMT+04:00) Kabul Time ',
        '(GMT+05:00) 叶卡捷琳堡时间': '(GMT+05:00) Yekaterinburg Time',
         '(GMT+06:00) 加德满都时间': '(GMT+06:00) Kathmandu Time',
         '(GMT+07:00) 曼谷时间':  '(GMT+07:00) Bangkok Time',
         '(GMT+08:00) 中国标准时间 - 北京': '(GMT+08:00) China Standard Time - Beijing',
         '(GMT+09:00) 东京时间': '(GMT+09:00) Tokyo Time',
         '(GMT+10:00) 布里斯班时间': '(GMT+10:00) Brisbane Time',
         '(GMT+11:00) 马加丹': '(GMT+11:00) Magadan',
         '(GMT+12:00) 堪察加半岛时间':  '(GMT+12:00) Kamchatka Peninsula Time',
         '(GMT+13:00) 努库阿洛法时间': '(GMT+13:00) Nukualofa Time',
         '由于管理空间的授权范围没有包含此操作，': 'Due to the fact that the authorization scope of the management space does not include this operation,',
         '如需使用该模板进行新的授权必须先删除该操作。': 'To use this template for new authorization, you must first delete the operation.',
         '您已退出当前管理员授权范围': 'You have quit the current administrator authorization scope',
         '已添加': 'Added',
         '当前管理员不存在此条数据': 'The current administrator does not have this data',
         '二级管理空间': 'Secondary management space',
         '添加多组实例可以实现分批鉴权的需求': 'Adding multiple sets of instances can achieve the requirement of batch authentication',
         '比如，root账号只能登陆主机1，user账号只能登陆主机2，root账号不能登陆主机2，user账号不能登陆主机1': 'For example, the root account can only log in to host 1, the user account can only log in to host 2, the root account cannot log in to host 2, and the user account cannot log in to host 1',
         '这时可以添加两组实例，第一组实例为[root，主机1]，第二组实例为[user，主机2]来实现': 'At this point, two sets of instances can be added. The first set of instances is [root, host 1], and the second set of instances is [user, host 2] to achieve this',
         '关联侧边栏操作的资源实例': 'Resource instances associated with the action {value}',
         '关联侧边栏操作生效条件': 'Effective conditions associated with the action {value}',
         '操作侧边栏操作的资源实例': 'Operating the resource instance of {value}',
         '操作侧边栏操作的资源实例差异对比': 'Comparison of differences in operating {value} resource instances',
         '用户组侧边栏的详情': 'Details of user group {value}',
         '删除依赖操作产生的影响' : "Removing the '{value}' operation permission will also remove the following dependent operation permissions:",
         '删除依赖实例产生的影响' : "Deleting instance permissions such as '{value}' will also delete the instance permissions corresponding to the dependent operation permissions:",
         '删除组依赖实例产生的影响' : "Deleting the '{value}' group instance permission will also delete the group instance permissions corresponding to the dependent operation permissions:",
         '管理空间成员侧边栏标题信息': 'Manage space members {value}',
         '已选数量': '{value} selected',
         'tab操作实例': '{value} Instance',
         '解除与权限模板名称的关联，当前用户将不再继承该模板权限。': 'Disassociate from the permission template {value}, and the current user will no longer inherit the template permissions.',
         '用户组成员添加权限': 'Add permissions to user group {value}',
         '天数': '{value} days',
         '第几项实例和属性不能都为空': 'The instance and attribute of item {value} cannot be empty',
         '权限个数': '{value} permissions',
         '已经复制到粘贴板，可在其他用户组添加成员时粘贴到手动输入框': 'Has been copied to the clipboard and can be pasted into the manual input box when adding members to other user groups',
         '用户组为管理员组，不能添加部门': 'The {value} is administrator group and cannot add departments',
         '用户组为只读用户组不能添加成员': '{value} is read-only user groups and cannot add members'
    },
    // 二次确认弹窗相关
    dialog: {
        '确认删除': 'Confirm Delete?',
        '确认移除': 'Confirm Remove?',
        '将删除': 'Will be deleted',
        '确认解除关联': 'Confirm Disassociation?',
        '确认退出用户组': 'Confirm to quit the group?',
        '确认删除用户组': 'Confirm Delete?',
        '将产生以下影响': 'will have the following impact',
        '组内用户和组织将被全部移除': 'All users and organizations in the group will be removed',
        '组权限将被全部移除': 'The group permissions will be removed',
        '组内用户继承该组的权限将失效': 'The permissions of the users inherit from the group will be invalid',
        '确认退出': 'Confirm quit?',
        '确认删除内容？': 'Are you sure to delete {value}?',
        '删除操作权限': 'the operation permission',
        '删除实例权限': 'instance permission',
        '删除一组实例权限': 'a set of instance permissions',
        '确定要删除系统下的所有操作权限？': 'Confirm to delete all action permissions under the {value} system?'
    },
    nav: {
        '蓝鲸权限中心': 'BlueKing-IAM',
        '收起导航': 'Collapse The Navigation',
        '固定导航': 'Fixed The Navigation',
        '权限申请': 'Apply',
        '临时权限申请': 'Provisional Apply',
        '我的申请': 'My Application',
        '我的审批': 'My Approval',
        '我的权限': 'My Permissions',
        '权限管理': 'Manage Permission',
        '权限模板': 'Permission Templates',
        '用户组': 'Groups',
        '用户': 'Users',
        '登录账号': 'Login Account',
        '当前身份': 'Current Role',
        '注销': 'Log Out',
        '返回': 'Back to',
        '切换身份': 'Switch Role',
        '系统管理员': 'System Administrator',
        '一级空间管理员': 'First Level Space Administrator',
        '二级空间管理员': 'Secondary Space Administrator',
        '普通用户': 'Ordinary User',
        '系统接入': 'System Access',
        '组织权限续期': 'Organization permission renewal',
        '用户组成员续期': 'Group members renewal',
        '审计': 'Audit',
        '新建权限模板': 'New Template',
        '模板授权': 'Template Authorize',
        '新建管理空间': 'New Management Space',
        '编辑管理空间': 'Edit Management Space',
        '编辑权限模板': 'Edit Template',
        '普通成员': 'Ordinary Member',
        '退出登录': 'Sign out',
        '我的管理空间': 'My Management Space',
        '资源权限管理': 'Resource Perm Management',
        '发起需求': 'Initiate Request',
        '工作台': 'Workspace',
        '开发者': 'Developers',
        '切换管理空间': 'Switch Management Space',
        '【管理空间】 功能，全面升级为【权限管理空间】啦！': 'The function of [Management Space] has been comprehensively upgraded to [Permission Management Space]!',
        '个人工作台': 'Personal Workbench',
        '权限管理': 'Permission Management',
        '统计分析': 'Statistical Analysis',
        '平台管理': 'Platform Management',
        '授权边界': 'Authorize scope',
        '授权边界-nav': 'Authorize Scope',
        '管理空间': 'Management Space',
        '我的管理空间': "My Management Space",
        '一级管理空间': 'First level management space',
        '二级管理空间': 'Secondary Management Space',
        '新建管理空间': 'Create Management Space',
        '新建二级管理空间': 'New Secondary Management Space',
        '克隆管理空间': 'Clone Management Space',
        '克隆二级管理空间': 'Clone Secondary management space'
    },
    applyEntrance: {
        '立刻申请': 'Apply now',
        '场景应用': 'Use Cases',
        '申请加入用户组': 'Apply to Join the Group',
        '申请模板权限': 'Apply for Template Permissions',
        '申请自定义权限': 'Apply for Custom Permissions',
        '申请临时权限': 'Apply for Temporary Permission',
        '申请加入用户组标题': 'If you need multiple system permissions, it is recommended to reduce the application of permissions by applying to join the group',
        '申请加入用户组场景1': 'The permissions of multiple systems is required at the same time',
        '申请加入用户组场景2': 'Permission for enterprises to assign fixed roles',
        '申请模板权限标题': 'If you only need permissions for certain roles in a single system, then applying from the template permissions is your best choice',
        '申请模板权限场景1': 'Only need the permissions of a single system',
        '申请模板权限场景2': 'Permission for enterprises to assign fixed roles',
        '申请自定义权限标题': 'If the previous permission package does not meet your needs, please apply for the permission through customization',
        '申请自定义权限场景1': 'Certain permissions for a single system',
        '申请自定义权限场景2': 'More flexible permission requirements',
        '申请加入用户组搜索提示': 'Enter ID, user group name and description, etc. Press Enter to search',
        '超级管理员申请加入用户组搜索提示': 'Search Tips for Super Administrators Applying to Join User Groups',
        '请输入条件搜索用户组': 'Please enter criteria to search for user groups'
    },
    permApply: {
        '选择系统': 'Select System',
        '选择操作': 'Select Action',
        '资源类型': 'Resource type',
        '未分类': 'Uncategorized',
        '申请方式': 'Application Method',
        '关联资源实例': 'Related resource instances',
        '关联权限': 'Associated Permissions',
        '选择用户组': 'Select group',
        '请选择用户组': 'Please select the group',
        '请选择申请期限': 'Please select expiration date',
        '选择权限模板': 'Select permission template',
        '请选择权限模板': 'Please select the permission template',
        '你已获得此权限': 'You have obtained this permission',
        '暂无可申请的操作': 'No actions available',
        '保存为常用操作': 'Save as common actions',
        '保存为常用操作提示': 'You can save a batch of frequently selected operations as common actions',
        '请先勾选一些操作': 'Please check some actions first',
        '取消续期': 'Cancel Renewal',
        '根据你的需求，自动匹配到以下的用户组': 'The following groups have been automatically matched according to your requirements',
        '你也可以继续申请独立权限': 'You can also continue to apply for custom permissions',
        '你可以申请独立权限': 'You can apply for custom permissions',
        '以下相关权限，你可以按需申请': 'You can apply for the following related permissions as needed',
        '以下是你必须申请的权限': 'The following permissions are mandatory for you to apply for',
        '你已获得该组权限，但是已过期': 'You have been granted permission for this group, but it has expired',
        '去续期': 'To Renew',
        '请选择生效条件，默认无限制': 'Please select effective conditions, default is unlimited',
        '用户组推荐': 'Recommended Group',
        '细粒度权限': 'Fine-grained Permissions',
        '包含更大范围的权限（运维\开发\测试等角色类权限）': 'Include a wider range of permissions (role permissions such as operation and maintenance development and testing)',
        '只包含当前需要的最小范围权限': 'Only the minimum range permission currently required is included',
        '推荐': 'recommend',
        '项目': 'Project',
        '已选用户组': 'Selected user group',
        '请选择项目': 'Please select project',
        '清空选择': 'Clear selection',
        '选择系统': 'Select system',
        '选择操作': 'Select action',
        '选择权限获得者': 'Select permission recipient',
        '请选择权限获得者': 'Please select permission recipient',
        '请输入权限获得者': 'Please enter the permission recipient',
        '可代他人申请加入用户组获取权限': 'You can apply to join the user group for permission on behalf of others'
    },
    myApply: {
        '申请列表': 'Apply List',
        '申请类型': 'Type',
        '申请单号': 'ID',
        '申请人': 'Applicant',
        '权限获得者': 'Permissions Recipient',
        '所在组织': 'Organization',
        '申请内容': 'Details',
        '审批流程': 'Approval Process',
        '3天': '3 days',
        '一周': '1 week',
        '一个月': '1 month',
        '自定义权限申请': 'Custom Permission Application',
        '自定义临时权限申请': 'Temporary Custom Permission Application',
        '临时权限': 'Temporary Permission',
        '再次申请': 'Apply Again',
        '加入用户组': 'Join The Group',
        '申请的权限模板': 'Permission template applied',
        '申请加入': 'Apply to join',
        '申请': 'Apply',
        '用户组': 'Group',
        '权限模板': 'Permission Template',
        '申请时间': 'Apply Time',
        '查看审批详情': 'View approval detail',
        '创建管理空间': 'Create management space',
        '可授权人员范围': 'Scope of authorized personnel',
        '编辑管理空间': 'Edit management space',
        '创建项目': 'Create project',
        '编辑项目': 'Edit project',
        '申请创建项目': 'Apply to create project',
        '申请编辑项目': 'Apply for edit project'
    },
    myApproval: {
        '审批列表': 'Approval List',
        '待审批': 'Pending',
        '已审批': 'Approved',
        '审批人': 'Approver',
        '审批时间': 'Approval at',
        '审批意见': 'Approval Comments',
        '审批结果': 'Results',
        '超级管理员': 'Super User',
        '直接上级': 'Leader',
        '指定审批人': 'Assign Approver',
        '已撤销': 'Cancelled',
        '已拒绝': 'Rejected',
        '已通过': 'Passed'
    },
    perm: {
        '自定义权限': 'Custom Permissions',
        '模板权限': 'Template Permissions',
        '用户组权限': 'Group Permissions',
        '组织权限': 'Organization Permissions',
        '申请自定义权限': 'Apply for custom permissions',
        '操作权限': 'Permissions',
        '解除关联': 'Disassociate',
        '最近一次更新时间': 'Last modified at',
        '加入用户组的时间': 'Joined at',
        '加入方式': 'Joined type',
        '退出该组': 'Quit Group',
        '组织名': 'Organization Name',
        '加入的用户组': 'Joined Groups',
        '加入的组织': 'Joined Organizations',
        '通过组织加入的组无法退出': 'Joined through organization cannot be quit',
        '直接加入': 'Directly',
        '通过组织加入': 'Through Organization',
        '组权限': 'Permissions',
        '所属组织用户组权限': 'Group Permissions of the Organization',
        '临时权限申请': 'Apply for temporary permissions',
        '一组实例权限': ' A Set of Instance Permissions',
        '不能删除当前操作': 'Unable to delete current permission',
        '个操作关联了': ' related actions have been completed ',
        '查看实例资源权限组': 'View instance resource permission groups',
        '删除实例资源权限组': 'Delete instance resource permission groups',
        '管理员组只有一个管理员时，不可退出': 'Cannot exit when there is only one administrator in the administrator group'
    },
    permTemplate: {
        '模板名': 'Template name',
        '变更人': 'Modified by',
        '创建人': 'Created by',
        '变更时间': 'Modified at',
        '授权': 'Authorize',
        '模板详情': 'Details',
        '关联成员': 'Associated Members',
        '授权成员': 'Authorize Members',
        '关联用户组': 'Associate Groups',
        '最近同步时间': 'Last Sync time',
        '检查更新': 'Check for update',
        '最新版本': 'Latest',
        '添加用户组': 'Add groups',
        '变更对比': 'Diff changes',
        '同步权限': 'Permissions Update',
        '同步模板权限': 'Update',
        '模板中新增的内容': 'New added in template',
        '模板中存在变动的内容': 'Changed in template',
        '模板中已删除的内容': 'Deleted in template',
        '同步组织架构成功': 'Synchronized organizational structure successfully',
        '同步组织架构失败': 'Failed to synchronize organizational structure',
        '同步成功': 'Sync successful',
        '关联的组': 'Associated group',
        '有关联的组时不能删除': 'Cannot delete when there is an associated group',
        '编辑中': 'Editing',
        '个模板': 'templates',
        '删除权限模版不会影响已授权用户，可以放心删除。': 'Deleting permission templates will not affect users who have already been granted permission, you can safely delete them.',
        '该模板无法选择的原因是：管理空间缩小了授权范围，但是没有同步删除模板里的操作，如需选择请重新编辑模板或者创建新的模板。': 'The reason this template cannot be selected is: the management space has narrowed the scope of authorization, but the actions in the template have not been deleted synchronously. If you need to select, please edit the template again or create a new one.',
        '未分组操作': 'Ungrouped actions'
    },
    permTemplateDetail: {
        '模板名称': 'Template Name',
        '描述': 'Description',
        '去同步': 'To sync',
        '下次再说': 'Skip',
        '同步提示': 'The template saved successfully, do you need to synchronize to the user group?',
        '所属系统': 'System',
        '最近更新时间': 'Last modified at',
        '操作详情': 'Details',
        '权限对比差异': 'Permission comparison difference',
        '关联的用户组': 'The associated group',
        '批量引用已有的操作实例': 'Batch reference existing instances',
        '如需编辑权限模板的内容请点击': 'Please click if you need to edit the permission template'
    },
    userGroup: {
        '用户组': 'Group',
        '用户组名': 'Group name',
        '用户/组织': 'User / Org',
        '添加成员': 'Add members',
        '添加权限': 'Add permissions',
        '新建用户组': 'New User Group',
        '用户组克隆': 'Clone User Group',
        '添加组成员': 'Add members',
        '添加组权限': 'Add permissions',
        '组详情': 'Details',
        '组权限': 'Permissions',
        '用户组成员': 'Members',
        '组成员': 'Members',
        '创建人': 'Created by',
        '转出': 'Transfer out',
        '转出用户组至': 'Transfer the group to',
        '个管理空间': 'management space',
        'ID': 'ID',
        '描述': 'Description',
        '所属系统': 'System',
        '管理空间': 'Management Space',
        '所属管理空间': 'Management space',
        '分配': 'Assign',
        '分配至': 'Assign to',
        '分配 (二级管理空间)': 'Assign (secondary management space)',
        '搜索用户组名、描述、管理空间、创建人': 'Search Group Name, Description, Management Space and Creator',
        '批量': 'Batch',
        '管理员组至少保留一条数据': 'The administrator group must retain at least one item',
        '不可被申请': 'Unavailable for Application',
        '设置不可被申请': 'Set as Unavailable for Application',
        '该组织能管理员主动授权，用户无法主动申请': 'The organization can be actively authorized by administrators, but users cannot actively apply',
        '勾选后，该用户组只能通过管理员主动授权': 'After checking, the user group can only be actively authorized by the administrator',
        '复制成员': 'Copy members',
        '复制已选成员': 'Copy selected members',
        '复制所有成员': 'Copy all members'
    },
    userGroupDetail: {
        '用户组名': 'Group name: ',
        '描述': 'Description: ',
        'ID': 'ID: ',
        '创建时间': 'Created at: ',
        '查看实例权限': 'View instance permissions',
        '删除操作权限': 'Delete action permissions',
        '暂无关联实例': 'No associated instance',
        '所属组织架构': 'Organizational structure',
        '请输入至少3个字符的用户/组织，按enter键搜索': 'Please enter user/organization with at least 3 characters and press enter to search'
    },
    resource: {
        '无限制总文案': 'If the action does not require restricted instances, select unlimited',
        '无限制文案': 'If the action does not require restricted instances, select unlimited',
        '拓扑实例': 'Topology Instances',
        '属性条件': 'Attributes',
        '添加一组实例': 'Add One More',
        '请至少选择一组实例': 'Please select a set of instance at least',
        '已设置': 'Already Set',
        '资源实例无限制': 'Resource Instances Unlimited ',
        '添加属性选择': 'Add Attribute',
        '添加拓扑实例': 'Add Topology Instance',
        '未选择任何拓扑实例': 'No Topology Instance Selected',
        '未设置任何属性条件': 'No Attribute Setted',
        '个属性条件': 'attribute(s)'
    },
    related: {
        '申请操作': 'Apply Action',
        '相关权限': 'Related Permissions',
        '其它操作权限': 'Other action permissions',
        '无变更内容': 'No Changes',
        '对比详情': 'Comparison Details'
    },
    user: {
        '同步组织': 'Update',
        '同步中': 'Processing',
        '组织的权限': 'Organization Permissions',
        '正在同步中': 'Updating',
        '开始时间': 'Starting time',
        '耗时': 'Time consuming',
        '操作人': 'Operator',
        '触发类型': 'Trigger type',
        '日志详情': 'Log details',
        '暂无日志详情': 'No log details are available',
        '成功': 'Succeed',
        '失败': 'Failed',
        '同步记录': 'Synchronized records',
        '定时同步': 'Timing sync',
        '手动同步': 'Manual sync',
        '选择日期范围': 'Select date range',
        '同步失败排查指引': 'Sync Failure Troubleshooting Guide',
        '今天': 'Today',
        '最近7天': 'Last 7 days',
        '最近30天': 'Last 30 days'
    },
    grading: {
        '管理空间': 'Management Space',
        '创建人': 'Created by',
        '管理空间名称': 'Management Space Name',
        '系统管理员名称': 'System Manager Name',
        '搜索提示': 'Search management space name',
        '退出提示': 'Will lose this role and related permission management',
        '删除提示': 'Need to confirm all permission templates and groups have been deleted',
        '添加操作提示': 'Management Spaces can only create permission templates and groups within the scope of selected actions and resource instances',
        '添加成员提示': 'The permission templates and groups created by the Management Space are only visible to the members and can only be authorized to them',
        '选择操作和资源实例范围': 'Select action and resource instance scope',
        '选择可授权人员范围': 'Select scope of authorized personnel',
        '被授权范围': 'Authorized scope', 
        '添加系统和操作': 'Add Systems and Actions',
        '修改管理空间授权范围': 'Modify the authorization scope of management space',
        '刷新列表': 'Refresh',
        '如需编辑管理空间的内容请点击': 'Click to edit',
        '操作和资源范围': 'Actions and resources scope',
        '资源实例范围': 'Resource instance scope',
        '选择提示': 'The following actions needs to select resource instances, we have combined the same selection path automatically, you can expand all to select',
        '展开选择': 'Expand selection',
        '合并选择': 'Merge selection',
        '批量编辑': 'Multi-edit',
        '逐项编辑': 'Item by item to edit',
        '更新权限模板': 'Update Permission Template',
        '操作和资源实例范围发生变更': 'The action and resource instance scope has changed',
        '个必须更新的权限模板': 'Permission Template(s) that must be updated',
        '存在': 'exist',
        '更新人': 'Modified by',
        '更新时间': 'Modified at',
        '页面提示': 'The Management Space is a hierarchical administrator of BlueKing-IAM, and as a hierarchical administrator, you can grant permissions within the authorization boundary to others',
        '聚合操作多实例提示': 'Different instances has been selected',
        '管理空间列表': 'Management space list',
        '克隆': 'Clone',
        '最大可授权人员范围': 'Maximum scope of authorized personnel',
        '最大可授权资源范围': 'Maximum scope of authorized resources',
        '同时具备空间下操作和资源权限': 'Have permissions in this space'
    },
   levelSpace : {
        '请输入名称': 'Please enter name',
        '名称': 'Name',
        '空间名称': 'Space name',
        '创建人': 'Created by',
        '创建时间': 'Created at',
        '更新人': 'Modified by',
        '更新时间': 'Modified at',
        "进入空间": "Go To",
        "克隆": "Clone",
        '请输入空间名': 'Please enter the space name',
        '管理员': 'Administrators',
        '请输入管理员': 'Please enter the administrator',
        '上级空间': 'Superior space',
        '当前空间': 'Current space',
        '实例值': 'Instance value',
        '最大可授权操作和资源边界': 'Maximum authorized actions and resource boundaries',
        '选择操作和资源边界': 'Select actions and resource boundaries',
        '选择操作和资源边界范围': 'Select operation and resource Scope',
        '最大可授权人员边界': 'Maximum authorized personnel Scope',
        '选择可授权人员边界': 'Select authorized personnel Scope',
        '最大可授权操作和资源边界': 'Maximum authorized actions and resource boundaries',
        '授权人员边界': 'Authorized personnel Scope',
        '搜索空间名、描述、创建人、创建时间': 'Search space name, description, creator and creation time',
        '我有权限': 'I have authority',
        '全部空间': 'All spaces',
        '如需编辑授权边界的内容请点击': 'Please click if you need to edit the authorization boundary',
        '释放': 'Release',
        '管理空间可以编辑、管理二级管理空间的权限': 'The management space can edit and manage the permissions of the secondary management space',
        '提交审批': 'Submit for approval',
        '新建我的管理空间': 'New Management Space',
        '动态继承上级空间': 'Dynamically inherit the parent space',
        '指定组织架构和人员': 'Specify organizational structure and personnel',
        '管理空间只能给该范围内的人员授权': 'The management space can only be authorized for personnel within the scope',
        '管理空间缩小/修改授权边界时，同步修改相关的二级管理空间的授权边界': 'When the authorization boundary of the management space is modified, the secondary management space will be modified synchronously',
        '二级管理空间扩大自己的授权边界，需要走一级管理员审批': 'The secondary management space expands its own authorization Scope, which needs to be approved by the first level administrator',
        '二级管理空间，授权边界（授权操作范围、授权人员范围）小于等于一级管理员空间': 'Secondary management space, authorization Scope (authorized operation range, authorized personnel range) is less than or equal to the first level management space',
        '管理员': 'Administrator',
        '输入空间名称、管理员名称进行搜索': 'Search space name, administrator name',
        '管理员将同步到管理空间下自动创建的管理员组里': 'Administrators will be synchronized to the administrator group automatically created under the management space'
    },
    gradingDetail: {
        '管理空间名称': 'Management Space name: ',
        '成员列表': 'Member list: '
    },
    set: {
        '超级管理员提示': 'Super administrators have all authorization permissions default',
        '系统管理员提示': 'The system administrators have all authorization permissions of the corresponding system default',
        '添加超级管理员': 'Add super administrators',
        '名称': 'Name',
        '更多权限设置': 'More permissions setting',
        '拥有蓝鲸平台所有操作权限': 'Have all  permissions',
        '拥有该系统的所有操作权限': 'Have all  permissions of the corresponding system',
        '系统名称': 'System name',
        '成员列表': 'Member list',
        '管理员列表': 'administrators List',
        '设置成功': 'Set successfully',
        '取消设置成功': 'Undo successfully',
        '确定删除该超级管理员': 'Confirm to delete the super administrator?'
    },
    approvalProcess: {
        '自定义权限': 'Custom Permission',
        '加入用户组': 'Join The Group',
        '创建管理空间': 'Create Management Space',
        '默认审批流程': 'Default approval process',
        '自定义权限审批流程': 'Approval Process for Custom Permissions',
        '加入用户组审批流程': 'Approval Process for Joining Groups',
        '加入管理空间审批流程': 'Approval Process for Joining a Management Space',
        '创建管理空间审批流程': 'Approval Process for Creating a Management Space',
        '选择审批流程': 'Choose an approval process',
        '批量设置': 'Batch setting',
        '搜索提示': 'Enter the keyword,Press Enter to search',
        '审批流程': 'Approval process',
        '批量修改审批流程': 'Multi-modify approval process',
        '加入用户组流程搜索提示': 'Enter the group name or description,Press Enter to search',
        '来源': 'Source',
        '加入管理空间流程搜索提示': 'Enter the management space or description,Press Enter to search',
        '管理空间名称': 'Management space name',
        '审批节点': 'Approval node',
        '请输入关键字搜索': 'Please enter a keyword to search'
    },
    guide: {
        '操作和资源实例': 'This range indicates which resource permissions you can assign',
        '授权人员范围': 'This range indicates who you can assign permissions to, and only they can apply for the user group you created',
        '聚合操作': 'You can select instances in batches by combining selections',
        '切换管理空间': 'Congratulations on becoming a member of the management space! You can switch identities here',
        '管理空间导航': 'The original [Management Space] function has been adjusted here!',
        '创建模板': `Permission templates can be authorized by being referenced by user groups.`,
        '创建用户组': `Let's create a group first`,
        '创建审批流程': 'You can also bind the required approval process to the user group',
        '添加组成员': 'You can add group members so that they have the permissions of the group, of course, you can also let them apply by themselves',
        '添加组权限': 'Add the permission template just created',
        '我知道了': 'Knowed'
    },
    renewal: {
        '续期': 'Renewal',
        '申请续期': 'Apply for renewal',
        '权限续期': 'Permission renewal',
        '用户组续期': 'UserGroup renewal',
        '批量续期': 'Multi-renewal',
        '选择权限': 'Select permission',
        '续期时长': 'Renewal Duration',
        '批量申请提交成功': 'Batch application submitted',
        '暂无将过期的权限': 'No permission will expire',
        '续期申请提交成功': 'Renewal application submitted',
        '续期成功': 'Renewal successful',
        '即将过期的用户/组织': 'Expiring Users/Organizations',
        '请选择即将过期的用户/组织': 'Please select the user/organization that will expire soon',
        '该成员在该用户组将不再存在续期': 'This member will no longer have a renewal in this user group',
        '这些成员在该用户组将不再存在续期': 'These members will no longer have renewals in this user group',
        '没有需要续期的权限': 'No permission to renew',
        '确定要移除该用户或组织吗？': 'Are you sure you want to remove this user or organization?',
        '请选择过期权限': 'Please select expired permissions'
    },
    audit: {
        '时间': 'Time',
        '操作者': 'Operator',
        '操作对象': 'Operation object',
        '对象及类型': 'Objects and Types',
        '操作类型': 'Operation type',
        '操作来源': 'Operation source',
        '操作状态': 'Status',
        '状态': 'Status',
        '成功': 'SUCCESS',
        '失败': 'FAILURE',
        '版本号': 'Version',
        '实例': 'Instance',
        '用户组创建': 'Create group',
        '用户组修改': 'Update group',
        '用户组删除': 'Delete group',
        '用户组成员增加': 'Add members to group',
        '用户组成员删除': 'Delete members from group',
        '用户组权限增加': 'Add permissions to group',
        '用户组权限删除': 'Delete permissions from group',
        '用户组权限更新': 'Update group permissions',
        '用户组添加权限模板': 'Add permission template to group',
        '用户组删除权限模板': 'Delete permission template from group',
        '用户权限删除': 'Deletion of user permissions',
        '用户权限更新': 'Update user permissions',
        '用户权限增加': 'Add user permissions',
        '用户临时权限增加': 'Add user temporary permissions',
        '用户临时权限删除': 'Deletion of user temporary permissions',
        '用户黑名单成员增加': 'Add user blacklist members',
        '用户黑名单成员删除': 'Deletion of user blacklist members',
        '用户权限清理': 'User permissions clean',
        '用户退出用户组': 'User quit group',
        '用户退出管理员': 'User quit admin',
        '权限模板创建': 'Create permission template',
        '权限模板修改': 'Update permission template',
        '权限模板删除': 'Delete permission template',
        '权限模板成员增加': 'Permission template increase members',
        '权限模板成员删除': 'Permission template delete members',
        '权限模板更新成员': 'Permission template update members',
        '权限模板成员更新': 'Permission template update members',
        '权限模板预更新创建': 'Permission template pre-update creation',
        '权限模板预更新删除': 'Permission template pre-update deletion',
        '创建管理空间': 'Create management space',
        '管理员创建': 'Administrator Create',
        '管理空间增加成员': 'Management space add members',
        '管理空间删除成员': 'Management space delete members',
        '管理空间修改成员': 'Management space update members',
        '成员创建默认权限': 'Members create default permissions',
        '成员删除默认权限': 'Members delete default permissions',
        '更新管理空间': 'Update management space',
        '管理员成员增加': 'Administrator members increase',
        '管理员成员删除': 'Administrator members delete',
        '管理员成员修改': 'Administrator members modification',
        '管理员成员开启业务权限': 'Administrator members open business permissions',
        '管理员成员关闭业务权限': 'Administrator members turn off business permissions',
        '管理员更新': 'Administrator update',
        '管理员退出': 'Administrator quit',
        '管理员用户组成员续期': 'Admin User Group Membership Renewal',
        '管理员常用操作新建': 'Common actions for administrators',
        '管理员常用操作删除': 'Administrator common actions delete',
        '组织架构同步': 'Organizational structure synchronization',
        'ADMIN-API白名单创建': 'ADMIN-API whitelist create',
        'ADMIN-API白名单删除': 'ADMIN-API whitelist delete',
        '授权类API白名单创建': 'Author class API whitelist create',
        '授权类API白名单删除': 'Author class API whitelist delete',
        '管理类API白名单创建': 'Management class API whitelist create',
        '管理类API白名单删除': 'Management class API whitelist delete',
        '回滚事件': 'Rollback event',
        '管理空间用户组成员续期': 'Management space group members renew',
        '用户组成员续期': 'Group members renew',
        '页面': 'Page',
        '权限模板版本全量同步': 'Permission template version is fully synchronized',
        '后台任务': 'Background task',
        '角色': 'Role',
        '常用操作': 'Common actions',
        '新建常用操作': 'Create common actions',
        '删除常用操作': 'Delete common actions',
        '权限模板更新同步': 'Permission template update synchronization',
        '权限模板更新提交': 'Permission template update submit',
        '修改用户组审批流程': 'Modify the group approval process',
        '修改默认审批流程': 'Modify the default approval process',
        '修改操作审批流程': 'Modify the operation approval process',
        '删除组织用户组权限': 'Delete organization user group permissions',
        '管理空间': 'Management space',
        '所属管理空间': 'Management space',
        '完成': 'DONE',
        '错误': 'ERROR',
        '任务': 'Task',
        '审计事件': 'Event',
        '对象实例': 'Object instance',
        '用户组权限交接': 'User group permission handover'
    },
    access: {
        '接入系统': 'System Integration',
        '1分钟了解蓝鲸权限中心': 'Learn about BlueKing-IAM in 1 minute',
        '更新时间': 'Modified at',
        '去接入': 'To Access',
        '查看': 'View',
        '访问': 'Visit',
        '创建者': 'Created by',
        '系统名称': 'System name',
        '系统ID': 'System ID',
        '实例视图ID': 'Instance View ID',
        '请输入实例视图ID': 'Please enter the instance view ID',
        '实例视图中文名': 'Instance view Chinese name',
        '请输入实例视图中文名': 'Please enter the Chinese name of the instance view',
        '实例视图英文名': 'English name of the instance view',
        '请输入实例视图英文名': 'Please enter the English name of the instance view',
        '接入系统在权限中心的唯一标识，一般为接入系统的app_code': 'The unique identifier of the access system in the BKIAM, generally the app_code of the access system',
        '接入系统的中文名称': 'Chinese name of the access system',
        '接入系统的英文文名称': 'English name of the access system',
        '权限中心会通过该URL访问访问系统进行一些的交互': 'The BKIAM will access the system through the url for some interaction',
        '权限中心会通过该URL确认接入系统状态正常': 'The BKIAM will confirm that the access system status is normal through the url',
        '接入系统的产品功能简要描述': 'Brief description of the product function of the access system',
        '国际化版本会展示该信息': 'The internationalized version will show this information',
        '操作的唯一标识': 'Unique identifier of the operation',
        '仅使用建筑材料操作分类使用': 'Use only building materials to operate classified use',
        '即操作展示名称，中文名称：名词+动词，如：服务器重启，脚本操作': 'Name of operation display, Chinese name: noun + verb, such as: server restart, script operation',
        '国际化版本会展示该字段': 'The internationalized version will show this field',
        '简要描述清楚操作的功能作用': 'Briefly describe clearly the functional role of the operation',
        '资源类型的唯一标识': 'Unique identifier of resource type',
        '资源类型的名称': 'The name of the resource type',
        '权限中心会通过该接口拉取对应资源类型的实例数据': 'The BKIAM will pull instance data of the corresponding resource type through this interface',
        '实例视图的唯一标识': 'The unique identifier of the instance view',
        '什么是注册操作？': 'What is a registration operation?',
        '操作是接入系统要控制的某个场景功能，如 服务器重启、脚本执行、菜单查看等，一 个操作是最小的权限控制单元，操作应该是可枚举相对静态的，一个接入系统的操作 数量有可能随着系统功能模块的增加而增加，但一般不会随着时间的推移无限增长。': 'Operation is a certain scene function to be controlled by the access system, such as server restart, script execution, menu viewing, etc. An operation is the smallest authority control unit, and the operation should be enumerable and relatively static, and the number of actions for an access system It may increase with the increase of system function modules, but generally it will not increase indefinitely over time.',
        /* eslint-disable no-dupe-keys */
        '什么是资源类型？': 'What is the resource type?',
        '资源类型是指操作所关联的对象，如服务器重启关联的对象是服务器、脚本编辑关联的 对象是脚本，服务器、脚本都是一种资源类型，一个操作可以不关联任何资源类型，也 可以关联一种或多种资源类型。': 'The resource type refers to the object associated with the operation. such as:the object associated with server restart is the server, and the object associated with script editing is the script. Servers and scripts are all types of resources. An operation may not be associated with any resource type, or it can be associated with one. One or more resource types.',
        '什么是操作分组？': 'What is operation grouping?',
        '操作分组可以让用户在申请权限时更方便的找到想要的操作。': 'Operation grouping allows users to more easily find the desired operation when applying for permissions.',
        '什么是常用操作？': 'What are common actions?',
        '常用操作可以让用户在申请权限时可以一次性选择某一类角色需要的操作。': 'Common actions allow users to select the actions required by a certain type of role at one time when applying for permissions.',
        '什么是实例视图？': 'What is an instance view?',
        '实例视图代表一种资源类型的实例数据获取途径，一种资源类型的实例视图可以有多种。': 'An instance view represents a way to obtain instance data of a resource type, and there can be multiple instance views of a resource type.',
        '请输入实例视图英文名': 'Please enter the English name of the instance view',
        '接入帮助': 'Access Help',
        '系统中文名称': 'System Chinese name',
        '系统英文名称': 'System English name',
        '查看json源码': 'View JSON source code',
        '系统回调地址': 'System callback address',
        '系统健康检查地址': 'System health check address',
        '请输入app_code': 'Please enter app_ code',
        '系统中文描述': 'System description in Chinese',
        '系统英文描述': 'System description in English',
        '请输入接入的系统中文名称': 'Please enter the Chinese name of the connected system',
        '请输入接入的系统英文名称': 'Please enter the English name of the connected system',
        '请输入接入的系统回调地址': 'Please enter the access system callback address',
        '请输入接入的系统健康检查地址': 'Please enter the access system health check address',
        'Basic认证': 'Basic authentication',
        '注册系统': 'Registration system',
        '注册操作': 'Register operation',
        '体验优化': 'Experience optimization',
        '完成': 'Finish',
        '基础信息': 'Basic info',
        '新增操作': 'Add action',
        '操作ID': 'Operation ID',
        '操作类型': 'Operation type',
        '操作中文名': 'Operation Chinese name',
        '操作英文名': 'Operation English name',
        '操作中文描述': 'Chinese description of operation',
        '操作英文描述': 'English description of operation',
        '高级配置': 'Advanced configuration',
        '依赖资源': 'dependent resources',
        '依赖操作': 'dependent operation',
        '新增依赖资源': 'Add dependent resources',
        '至少要注册一个操作': 'At least one action must be registered',
        '请输入操作ID': 'Please enter an action ID',
        '请选择操作类型': 'Please select an action type',
        '请输入操作中文名': 'Please enter the Chinese name of the operation',
        '请输入操作英文名': 'Please enter the English name of the operation',
        '请输入操作中文描述': 'Please enter a description of the operation in Chinese',
        '请输入操作英文描述': 'Please enter a description of the operation in English',
        '资源类型': 'Resource Type',
        '实例视图': 'instance view',
        '资源实例选择方式': 'How to select a resource instance',
        '新增资源类型': 'New resource type',
        '请选择资源类型': 'Please select resource type',
        '无匹配数据': 'No matching data',
        '请选择实例视图': 'Please select instance view',
        '通过拓扑选择': 'By topology selection',
        '通过属性选择': 'Select by attribute',
        '添加常用操作': 'Add common actions',
        '操作分组': 'Action group',
        '暂无未分组操作': 'No ungrouped actions yet',
        '新增操作分组': 'Add operation group',
        '新增常用分组': 'Add frequently used groups',
        '常用操作名称': 'Common Action Names',
        '请输入常用操作名称': 'Please enter a common action name',
        '常用操作英文名称': 'English name of common operation',
        '请输入常用操作英文名称': 'Please enter the English name of the common operation',
        '新增实例视图': 'Add instance view',
        '资源类型ID': 'Resource Type ID',
        '请输入资源类型ID': 'Please enter the resource type ID',
        '资源类型中文名': 'Resource Type Chinese Name',
        '请输入资源类型中文名': 'Please enter the Chinese name of the resource type',
        '资源类型英文名': 'Resource Type English Name',
        '请输入资源类型英文名': 'Please enter the English name of the resource type',
        '回调接口': 'Callback interface',
        '请输入回调接口': 'Please enter the callback interface',
        '选择资源实例层级': 'Select resource instance level',
        '请选择资源实例层级': 'Please select resource instance level',
        '常用操作': 'Common actions',
        '保存操作成功': 'Save actions successful',
        '保存资源类型成功': 'Successfully saved resource type',
        '确认删除下列操作？': 'Are you sure to delete the following actions?',
        '确认删除下列资源类型？': 'Are you sure to delete the following resource types?',
        '删除操作成功': 'Delete actions successful',
        '请先保存下列资源类型': 'Please save the following resource types first',
        '请先保存下列操作': 'Please save the following actions first',
        '资源实例层级必选': 'Resource instance level required',
        '至少要有一个资源实例层级': 'At least one resource instance level is required',
        '保存实例视图成功': 'Successfully saved instance view',
        '确认删除下列实例视图？': 'Are you sure to delete the following instance views?',
        '删除实例视图成功': 'Successfully deleted instance view',
        '请先保存下列实例视图？': 'Please save the following instance views first?',
        '下载权限模型配置': 'Download permission model configuration',
        '确认删除操作分组？': 'Are you sure to delete the operation group?',
        '删除操作分组成功': 'Delete operation group succeeded',
        '分组名称已存在': 'Group name already exists',
        '分组英文名称已存在': 'Group English name already exists',
        '添加分组': 'Add group',
        '编辑分组': 'Edit group',
        '父分组名称': 'parent group name',
        '添加同级分组': 'Add peer group',
        '添加子分组': 'Add subgroup',
        '确认删除子分组？': 'Are you sure you want to delete the subgroup?',
        '删除操作子分组成功': 'Delete operation subgroup succeeded',
        '请输入分组名称': 'Please enter a group name',
        '请选择分组操作': 'Please select a grouping action',
        '分组名称': 'Group Name',
        '分组操作': 'Group Operation',
        '分组英文名称': 'English name',
        '操作': 'Operate',
        '请选择操作': 'Please select operate',
        '确认删除常用操作？': 'Are you sure to delete common actions?',
        '删除常用操作成功': 'Successfully deleted common actions',
        '删除资源类型成功': 'Successfully deleted resource type',
        '编辑常用操作': 'Edit common actions',
        '资源实例选择方式至少选择一个': 'Select at least one resource instance selection method',
        '通过拓扑选择时必须要选择实例视图': 'When selecting through topology, an instance view must be selected',
        '请输入分组英文名称': 'Please enter the English name of the group',
        'SDK鉴权 (Python/Go )': 'SDK Authentication (Python/Go)',
        '下载权限模型配置成功': '下载权限模型配置成功',
        '下载权限模型配置失败': '下载权限模型配置失败',
        '请先保存所有操作': '请先保存所有操作',
        '建模完成': 'Modeling completed',
        '请根据开发语言选择接口实现方式': 'Please select the language',
        '使用API鉴权(其他)': 'Use API authentication (other)',
        '查看API鉴权接口': 'View API authentication interface',
        '访问': 'access',
        '接入前准备': 'Preparation before Connection',
        '接入教程': 'Accessing Tutorials',
        '鉴权SDK': 'Authentication SDK',
        '工作原理': 'Working Principle',
        '了解概念': 'Understand Concepts',
        '什么是蓝鲸权限中心': 'What is the BlueKing-IAM',
        '开发接入文档': 'Development Access Document',
        '开发接入实战视频': 'Develop and Access Practical Videos',
        '蓝鲸权限中心提供了体验DEMO、接入文档、多语言SDK、接入视频，帮助开发者更快地实现权限接入。': 'The "BlueKing-IAM" provides experience DEMO, access documents, multilingual SDK, and access videos to help developers achieve permission access faster.'
    },
    permTransfer: {
        '权限交接': 'Permission handover',
        '还未选择权限': 'No permissions have been selected',
        '权限交接理由必填': 'The reason for the handover of rights is required',
        '权限交接理由最长不超过100个字符': 'The reason for the handover of rights can be no longer than 100 characters',
        '权限交接成功': 'Handover permissions successfully',
        '交接历史': 'Handover history',
        '交接时间': 'Handover at',
        '目标交接人': 'Recipient',
        '交接状态': 'Status',
        '交接成功': 'Success',
        '交接失败': 'Failed',
        '部分失败': 'Partial Failed',
        '交接中': 'Processing',
        '用户组权限交接': 'group permission handover:',
        '自定义权限交接': 'custom permission handover:',
        '超级管理员交接': 'super manager handover:',
        '系统管理员交接': 'system manager handover:',
        '分级管理员交接': 'rating manager handover',
        '管理员名称': 'ManagerName',
        '无法交接用户组：': 'Unable to handover group:',
        '（通过组织加入、已过期的组无法交接）': '(Joined via an organization, expired groups cannot be handover)',
        '无法交接自定义权限：': 'Unable to hand over custom permissions:',
        '（已过期的自定义权限无法交接）': '(Expired custom permissions cannot be handover)',
        '管理员交接': 'Admin handover',
        '将以上权限交接给': 'Handover the Above Permissions to',
        '交接人': 'Handover Person',
        '系统管理员权限交接': 'System manager Permission Handover',
        '超级管理员权限交接': 'Super user Permission Handover',
        '管理空间权限交接': 'Manage Space Permission Handover',
        '您还没有权限，无需交接': "You don't have permission and don't need to hand over"
    },
    resourcePermiss: {
        '有权限的成员': 'Authorized members',
        '权限类型': 'Permission type',
        '条数展示': 'Number of impressions',
        '用户类型': 'User type',
        '请选择查询类型': 'Please select a query type',
        '系统必填': 'System required',
        '操作必填': 'Action required',
        '请选择资源实例': 'Please select a resource instance',
        '请输入用户、用户组，按Enter搜索': 'Please enter the user、user group, and press Enter to search',
        '实例权限': 'Instance permissions',
        '操作权限': 'Action permissions',
        '自定义权限': 'Custom permissions',
        '模板权限': 'Template permissions'
    }
}
export default {
    language: m
}
