/*
 * Tencent is pleased to support the open source community by making
 * 蓝鲸智云-权限中心(BlueKing-IAM) available.
 *
 * Copyright (C) 2021 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * 蓝鲸智云-权限中心(BlueKing-IAM) is licensed under the MIT License.
 *
 * License for 蓝鲸智云-权限中心(BlueKing-IAM):
 *
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
 * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
 * the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
*/

/**
 * 英文语言包
 */
/* eslint-disable */
export const m = {
    common: {
        '全选': 'ALL',
        '取消全选': 'Unselect All',
        '理由': 'Reason',
        '操作': 'Action',
        '申请期限': 'Expiration Date',
        '无需关联实例': 'No need to associate instances',
        '无生效条件': 'No effective condition',
        '无限制': 'Unlimited',
        '到期时间': 'Expiration Date',
        '基本信息': 'Summary',
        '全部': 'All',
        '没有更多内容了': 'No more content',
        '删除': 'Delete',
        '编辑': 'Edit',
        '移除': 'Remove',
        '新建': 'New',
        'ID': 'ID',
        '描述': 'Description',
        '创建时间': 'Created Time',
        '预览': 'Preview',
        '关联操作': 'Associated Operation',
        '资源实例': 'Resource Instances',
        '的资源实例': 'Resource Instances',
        '差异对比': 'difference comparison',
        '实例': 'Instances',
        '搜索无结果': 'No Results',
        '退出': 'Drop Out',
        '批量移除': 'Batch Remove',
        '版本日志': 'ChangeLog',
        '帮助文档': 'Help',
        '申请加入用户组': 'Apply for join group',
        '申请模板权限': 'Apply for template permissions',
        '关键字': 'Keyword',
        '包含': 'Include',
        '系统': 'System',
        '的相关权限': 'Related Permissions',
        '的关联权限': 'Associated Permissions',
        '个': '',
        '已选': 'selected',
        '条': 'item(s)',
        '含': 'Include',
        '搜索': 'Search',
        '撤销': 'Revoke',
        '详情': 'Detail',
        '共': 'Total',
        '点击收起': 'Collapse',
        '点击展开': 'Expanded',
        '同意': 'Agree',
        '拒绝': 'Reject',
        '模板': 'Template',
        '将': 'Will',
        '个用户组': 'Groups',
        '个用户组#': 'group(s)',
        '暂无数据': 'No Data',
        '确定': 'OK',
        '人': 'members',
        '设置新成员拥有': 'Set up new member association',
        '选择用户或组织': 'Select user or organization',
        '权限模板的有效期': 'The expiration date of permission template',
        '搜索提示1': 'user or organize',
        '该成员已添加': 'The member has been added',
        '模板名称可随时修改': 'Template name can be edited at any time',
        '保存并授权': 'Save and authorize',
        '授予的权限': 'Granted permissions',
        '组织继承新权限的有效期': 'The expiration date for the organization to inherit the new permissions',
        '该模板已添加': 'The template has been added',
        '加入时间': 'Joined Time',
        '成员': 'member',
        '位成员': 'member',
        '设置新用户加入': 'Set up new users to join',
        '用户组的有效期': 'The expiration date of the group',
        '当前版本': 'Latest',
        '批量删除实例权限': 'Batch delete instance permissions',
        '的关联': 'association',
        '添加成员': 'Add Members',
        '添加成员至': 'Add members to',
        '已选择': 'Selected',
        '清空': 'Reset',
        '保存': 'Save',
        '提交': 'Submit',
        '取消': 'Cancel',
        '组织': 'Organization',
        '用户': 'User',
        '下一步': 'Next Step',
        '上一步': 'Previous',
        '新用户': 'New user',
        '继承': 'Inherit',
        '权限': 'Permission',
        '的权限': 'Permission',
        '有效期': 'Expiration Date',
        '设置': 'Set Up',
        '添加权限': 'Add Permissions',
        '添加权限至': 'Add permissions to ',
        '模板名称': 'Template Name',
        '所属系统': 'Owned System',
        '备注': 'Remarks',
        '1个月': '1 month',
        '3个月': '3 months',
        '6个月': '6 months',
        '12个月': '12 months',
        '1小时': '1 hour',
        '3小时': '3 hours',
        '6小时': '6 hours',
        '12小时': '12 hours',
        '24小时': '24 hours',
        '永久': 'permanent',
        '自定义': 'customize',
        '天': 'days',
        '小时': 'hours',
        '还原': 'Recover',
        '粘贴': 'Paste',
        '复制': 'Copy',
        '个用户': 'Users',
        '个组织': 'Organizations',
        '已获得': 'Obtained',
        '未选择': 'Not Selected',
        '选择全部': 'ALL',
        '加载中': 'Loading...',
        '返回': 'Back',
        '期限选择提示': '1-365，Press Enter to save',
        '临时期限选择提示': '1-24 Enter to save',
        '精确搜索': 'Precise search',
        '模糊搜索': 'Fuzzy search',
        '组织架构': 'Organization',
        '的详情': 'Detail',
        '手动输入': 'Manual Input',
        '手动输入提示1': 'You can only add up to 100 people at a time',
        '手动输入提示2': 'Username entered incorrectly or does not exist',
        '请尝试': 'Please try ',
        '修改授权人员范围': 'to modify the authorized personnel range',
        '添加到已选列表': 'Add to selected list',
        '手动输入提示': 'Please enter the username, separated by Enter/semicolon/space',
        '重置': 'Reset',
        '搜索当前层级资源': 'Search current level resources',
        '操作成功': 'Successful operation',
        '系统包含': 'System contains',
        '组织ID包含': 'Organization ID contains',
        '用户包含': 'User contains',
        '产品文档': 'ProductDoc',
        '问题反馈': 'Feedback',
        '正在同步中': 'Syncing',
        '新增': 'Add',
        '申请新建': 'Apply for new',
        '批量粘贴': 'Batch paste',
        '查看更多': 'More',
        '去创建权限模板': 'To Create',
        '管理员': 'Administrator',
        '已过期': 'expired',
        '授权期限': 'Expiration date',
        '更多详情': 'More details',
        '加入的组': 'Joined group',
        '依赖操作': 'Related action',
        '刷新': 'Refresh',
        '没找到页面': 'Page not found！',
        '刷新页面': 'Refresh page',
        '权限不足': 'Sorry, You are unauthorized!',
        '选择': 'Select',
        '暂未开放': 'Not Yet Available',
        '增': 'add',
        '删': 'Delete',
        '改': 'Modify',
        '推荐权限': 'Recommended Permissions',
        '关联': 'Associate',
        '添加': 'Add to',
        '也可': 'Also may',
        '选择实例': 'Select instances',
        '下一页': 'Next',
        '上一页': 'Previous',
        '确认': 'OK',
        '可以': 'can',
        '全员': 'Everyone',
        '申请权限': 'Apply for Permissions',
        '您还没有任何权限': `You do not have any permissions yet`,
        '所属管理空间': 'Management Space',
        '切换身份': 'To switch identities',
        '请输入搜索身份': 'Please enter search identity',
        '什么是分级管理员': 'What is a hierarchical administrator',
        '一': 'one',
        '分级管理员概念': 'Is created by the super administrator, can also apply for, the authority of the management work split to multiple management, to achieve the level of authority management',
        '二': 'two',
        '如何使用分级管理员': 'How do I use a hierarchical administrator',
        '我的分级管理员 > 申请新建（已有分级管理员忽略）': 'My grading administrator > applied for new (the existing grading administrator ignored)  ',
        '切换顶部导航至“权限管理” ，在左上角切换“分级管理员空间”': 'Toggle the top navigation to "Privilege Management", and switch to "Level Admin Space" in the upper left corner',
        '在左侧导航，点击 用户组 > 新建，创建用户组，设置权限和成员': 'In the left navigation, click User Groups >; New to create a user group, set permissions and members.',
        '退出将不在具备相应的管理权限': 'Quitting will no longer have the appropriate administrative rights',
        '确定退出分级管理员': 'Determine the exit level administrator',
        '用户组': 'user group',
        '是否删除该自定义权限': 'Whether to delete the custom permission',
        '确定删除': 'Sure to delete',
        '类型': 'Type',
        '查询类型': 'Query type',
        '确定同步': 'Confirm sync',
        '新增模板': 'Add a template',
        '导出': 'export',
        '查询': 'Search',
        '生效条件': 'Effective condition',
        '批量添加成员': 'Add members in bulk'
    },
    // 校验
    verify: {
        '请选择': 'Please select',
        '请输入理由': 'Please give your reason',
        '请选择操作': 'Please select the actions',
        '请选择拓扑实例': 'Please select the topology instances',
        '请设置属性条件': 'Please set condition',
        '请输入': 'Please input',
        '模板名称必填': 'Template name is required',
        '用户组名必填': 'Group name is required',
        '请选择授权期限': 'Please select an expiration date',
        '描述必填': 'Description is required',
        '输入审批意见': 'Input approval comments',
        '请输入审批意见': 'Please input approval comments',
        '模板名称最长不超过32个字符': 'The template name can be no longer than 32 characters',
        '请添加授权成员': 'Please add authorized members',
        '用户组名不允许空格': 'Group name does not allow spaces',
        '用户组描述提示': 'The description must be at least 10 characters',
        '描述最短不少于10个字符': 'The description must be at least 10 characters in length',
        '用户组名最短不少于5个字符': 'The group name must be at least 5 characters in length',
        '用户组名最长不超过32个字符': 'The group name can be no longer than 32 characters',
        '用户组名输入提示': 'Enter the name that is easy to identify, globally unique, and greater than 4 characters',
        '分级管理员名称必填': 'Rating manager name is required',
        '分级管理员名称不允许空格': 'Rating manager name does not allow spaces',
        '分级管理员名称最长不超过32个字符': 'The rating manager name can be no longer than 32 characters',
        '请选择成员': 'Please select member',
        '目标交接人不能为本人': 'The target handover person cannot be himself',
        '操作和资源实例范围不可为空': 'Operation and resource instance scope cannot be empty',
        '理由不可为空': 'reason cannot be empty',
        '用户组名可随时修改': 'The group name can be modified at any time',
        '可授权人员范围不可为空': 'The range of authorized personnel cannot be empty',
        '内容格式不正确': 'The content format is incorrect',
        '未设置任何条件': 'No Condition Setted',
        '只允许小写字母开头、包含小写字母、数字、下划线(_)和连接符(-)': 'Only lowercase letters, digits, underscores (_), and hyphens (-) are allowed',
        '操作ID已被占用': '操作ID已被占用',
        '请输入正确的系统回调接口': 'Please enter the correct system callback interface',
        '请输入正确的系统健康检查地址': 'Please enter the correct system health check address',
        '资源类型ID已被占用': 'The resource type ID has been occupied',
        '只允许输入英文': 'Only English is allowed',
        '生效时间': 'Effective time',
        '生效条件': 'Effective condition'
    },
    info: {
        '加入用户组申请成功': 'Apply to join the group successfully',
        '模板权限申请成功': 'Apply for the template permissions successfully',
        '自定义权限申请成功': 'Apply for custom permissions successfully',
        '已有权限的有效期不可修改': 'The expiration date of the obtained permissions cannot be edited',
        '还原成功': 'Recovered',
        '复制成功': 'Copied',
        '粘贴成功': 'Pasted',
        '删除成功': 'Deleted',
        '关联用户组成功': 'Associated groups successful',
        '关联成员将不再继承该模板的权限': 'Associated members will no longer inherit the permissions of the template',
        '该用户组已关联': 'The group has been associated',
        '添加用户组成功': 'Group Added',
        '添加成员成功': 'Members Added',
        '移除成功': 'Removed',
        '该用户组将不再继承对应模板的权限': 'The group will no longer inherit the permissions of the template',
        '该成员将不再继承对应模板的权限': 'The member will no longer inherit the permissions of the template',
        '新建权限模板成功': 'The Permission Template Created',
        '保存成功': 'Saved',
        '权限模板授权成功': 'The Permission Template Authorized',
        '给用户或组织授权时需要设置有效期': 'Expiration date needs to be set when authorizing users or organizations',
        '添加权限成功': 'The Permission Added',
        '编辑成功': 'Edited',
        '该成员将不再继承该组的权限': 'The member will no longer inherit the permissions of the group',
        '这些成员将不再继承该组的权限': 'These members will no longer inherit the permissions of the group',
        '该组将不再继承该模板的权限': 'The group will no longer inherit the permissions of the template',
        '解除成功': 'Lifted',
        '当前用户将不再继承该模板权限': 'The current user will no longer inherit the template permissions',
        '解除与权限模板': 'Lift the permission template',
        '退出成功': 'Droped out',
        '将不再继承该组的权限': 'Will no longer inherit the permissions of the group',
        '将不再拥有该用户组的权限': 'Will no longer inherit the permissions of the group',
        '新建用户组成功': 'Group Created',
        '新建分级管理员成功': 'Rating Manager Created',
        '编辑分级管理员成功': 'Rating Manager Edited',
        '切换身份成功': 'Identity switched',
        '实例复制': 'The instance is successfully copied! You can paste into the same resource type',
        '搜索结果': 'Too many results, please improve the search condition',
        '申请已提交': 'Application submitted',
        '实例数量限制提示': '20 instances is limited in one single application , too many instance permissions are not easy to  manage, it is recommended that you apply for scope permissions if you insist on',
        '粘贴提示': 'Tip: The current paste function is in the trial stage.',
        '确定删除实例权限': 'Is sure to delete instance permissions?',
        '批量粘贴成功': 'Batch paste successfully',
        '转出成功': 'Transferred',
        '确认离开当前页': 'Confirm to leave the current page？',
        '离开将会导致未保存信息丢失': 'Leaving will result in loss of unsaved information',
        '搜索过于频繁': 'Search too frequently',
        '搜索结果太多': 'Please improve condition',
        '暂不支持搜索': 'Not support search',
        '无法连接到后端服务': 'Unable to connect to the backend service, please try again later',
        '你已加入该组': 'You have joined the group',
        '你已被授予该模板权限': 'You have been granted this template permission',
        '申请创建分级管理员': 'Apply to create rate manager',
        '申请编辑分级管理员': 'Apply to edit rate manager',
        '申请续期': 'Apply to renewal',
        '操作搜索提示': 'Enter the operation name and press Enter to search',
        '从权限模板选择添加': 'Select Add from the permission template',
        '没有在模板中找到': 'Not found in the template',
        '添加自定义权限': 'add custom permissions',
        '确定删除': 'Is sure to delete?',
        '用户组添加权限成功': 'Added permission successfully',
        '提交成功': 'Submitted successfully',
        '已有组权限默认勾选只读': 'Existing group permissions are selected as read-only by default',
        '请先选择实例': 'Please select instances first',
        '请先确认完所有实例': 'Please confirm all instances first',
        '请选择组权限': 'Please select group permissions',
        '如果以下用户组不满足您的权限需求': 'If the following groups do not meet your permission requirements',
        '已帮您自动勾选依赖操作需要的实例': 'Helped you to automatically check the instances required for dependent operations',
        '分级管理员成员提示': 'Warm reminder：If the user group permissions are not satisfied, you can ask the above administrator to deal with it.',
        '如果需要更多用户组权限': 'If you need more user group permissions',
        '可前往': 'Can go to',
        '申请用户组权限': 'Application for User Group permissions',
        '如果需要更多自定义权限': 'If you need more custom permissions',
        '申请自定义权限': 'Request custom permissions',
        '没有匹配到合适的用户组': 'The appropriate user group was not matched',
        '如需要可继续前往': 'Continue if necessary',
        '请选择资源实例': 'Select the resource instance'
    },
    // 二次确认弹窗相关
    dialog: {
        '确认删除': 'Confirm delete ？',
        '确认移除': 'Confirm remove ？',
        '将删除': 'Will be deleted',
        '确认解除关联': 'Confirm disassociation ？',
        '确认退出用户组': 'Confirm to drop out the group ？',
        '确认删除用户组': 'Confirm Delete ？',
        '将产生以下影响': 'Will have the following impact',
        '组内用户和组织将被全部移除': 'All users and organizations in the group will be removed',
        '组权限将被全部移除': 'The group permissions will be removed',
        '组内用户继承该组的权限将失效': 'The permissions of the users inherit from the group will be invalid',
        '确认退出': 'Confirm to drop out ？'
    },
    nav: {
        '蓝鲸权限中心': 'BKIAM',
        '收起导航': 'Collapse The Navigation',
        '固定导航': 'Fixed The Navigation',
        '权限申请': 'Apply',
        '临时权限申请': 'provisional Apply',
        '我的申请': 'My Application',
        '我的审批': 'My Approval',
        '我的权限': 'My Permissions',
        '权限管理': 'Manage Permission',
        '权限模板': 'Permission Templates',
        '用户组': 'Groups',
        '用户': 'Users',
        '登录账号': 'Logon Identity',
        '当前身份': 'My Identity',
        '注销': 'Log Out',
        '返回': 'Back to',
        '切换身份': 'Switch Identity',
        '系统管理员': 'System Administrator',
        '普通用户': 'General User',
        '系统接入': 'System Access',
        '组织权限续期': 'Organization permission renewal',
        '用户组成员续期': 'Group members renewal',
        '审计': 'Audit',
        '新建权限模板': 'New',
        '模板授权': 'Template Authorize',
        '新建分级管理员': 'Create Grading Manager',
        '编辑分级管理员': 'Edit Grading Manager',
        '编辑权限模板': 'Edit',
        '普通成员': 'rank and file',
        '退出登录': 'log out',
        '我的分级管理员': 'My grading administrator',
        '资源权限管理': 'Resource rights management',
        '发起需求': 'Initiate demand',
        '工作台': 'Workbench',
        '开发者': 'Developers',
        '切换分级管理员': 'switch rating manager',
        '【分级管理员】 功能，全面升级为【权限管理空间】啦！': 'The function of [Grading Administrator] has been fully upgraded to [Permission Management Space]!',
        '个人工作台': 'Personal workbench',
        '权限管理': 'Permission management',
        '统计分析': 'Statistical analysis',
        '平台管理': 'Platform management',
    },
    applyEntrance: {
        '立刻申请': 'Apply now',
        '场景应用': 'Use Cases',
        '申请加入用户组': 'Apply to join the  group',
        '申请模板权限': 'Apply for template permissions',
        '申请自定义权限': 'Apply for custom permissions',
        '申请加入用户组标题': 'If you need multiple system permissions, it is recommended to reduce the application of permissions by applying to join the group',
        '申请加入用户组场景1': 'The permissions of multiple systems is required at the same time',
        '申请加入用户组场景2': 'Permission for enterprises to assign fixed roles',
        '申请模板权限标题': 'If you only need permissions for certain roles in a single system, then applying from the template permissions is your best choice',
        '申请模板权限场景1': 'Only need the permissions of a single system',
        '申请模板权限场景2': 'Permission for enterprises to assign fixed roles',
        '申请自定义权限标题': 'If the previous permission package does not meet your needs, please apply for the permission through customization',
        '申请自定义权限场景1': 'Certain permissions for a single system',
        '申请自定义权限场景2': 'More flexible permission requirements',
        '申请加入用户组搜索提示': 'Enter group name, description, belonging system, hierarchical administrator, etc. to search',
        '超级管理员申请加入用户组搜索提示': 'Search Tips for Super Administrators Applying to Join User Groups'
    },
    permApply: {
        '选择系统': 'Select System',
        '选择操作': 'Select Action',
        '未分类': 'Uncategorized',
        '申请方式': 'Application Method',
        '关联资源实例': 'Related Resource Instances',
        '关联权限': 'Associated Permissions',
        '选择用户组': 'Select group',
        '请选择用户组': 'Please select the group',
        '请选择申请期限': 'Please select expiration date',
        '选择权限模板': 'Select permission template',
        '请选择权限模板': 'Please select the permission template',
        '你已获得此权限': 'You have obtained this permission',
        '暂无可申请的操作': 'No operation available',
        '保存为常用操作': 'Save as common operation',
        '保存为常用操作提示': 'You can save a batch of frequently selected operations as common operations',
        '请先勾选一些操作': 'Please check some operations first',
        '取消续期': 'Cancel renewal',
        '根据你的需求，自动匹配到以下的用户组': 'According to your requirements, automatically matched to the following user groups (including more applicable permissions)',
        '你也可以继续申请独立权限': 'You can also continue to apply for independent access',
        '你可以申请独立权限': 'You can apply for independent access',
        '以下相关权限，你可以按需申请': 'The following permissions are associated permissions, you can apply for them as needed',
        '以下是你必须申请的权限': 'Here are the permissions you must apply for',
        '你已获得该组权限，但是已过期': 'You have been granted permission for this group, but it has expired',
        '去续期': 'Go to renew',
        '请选择生效条件，默认无限制': 'Please select the effective conditions, the default is unlimited',
        '用户组推荐': 'User group recommendation',
        '细粒度权限': 'Fine grained permissions',
        '包含更大范围的权限（运维\开发\测试等角色类权限）': 'Include a wider range of permissions (role permissions such as operation and maintenance development and testing)',
        '只包含当前需要的最小范围权限': 'Only the minimum range permission currently required is included',
        '推荐': 'recommend'
    },
    myApply: {
        '申请列表': 'Apply List',
        '申请类型': 'Type',
        '申请单号': 'ID',
        '申请人': 'Applicant',
        '所在组织': 'Organization',
        '申请内容': 'Details',
        '审批流程': 'Approval Process',
        '3天': '3 days',
        '一周': '1 week',
        '一个月': '1 month',
        '自定义权限申请': 'Custom Permission Application',
        '自定义临时权限申请': 'Temporary Custom Permission Application',
        '临时权限': 'Temporary Permission',
        '再次申请': 'Apply Again',
        '加入用户组': 'Join The Group',
        '申请的权限模板': 'Permission template applied',
        '申请加入': 'Apply to join',
        '申请': 'Apply',
        '用户组': 'Group',
        '权限模板': 'Permission Template',
        '申请时间': 'Apply Time',
        '查看审批详情': 'View approval detail',
        '创建分级管理员': 'Create rate administrator',
        '可授权人员范围': 'Scope of authorized personnel',
        '编辑分级管理员': 'Edit rate administrator'
    },
    myApproval: {
        '审批列表': 'Approval List',
        '待审批': 'Todo',
        '已审批': 'Done',
        '审批人': 'Approver',
        '审批时间': 'Approval Time',
        '审批意见': 'Comments',
        '审批结果': 'Results',
        '超级管理员': 'Super User',
        '直接上级': 'Leader',
        '指定审批人': 'Certain People',
        '已撤销': 'Revoked',
        '已拒绝': 'Rejected',
        '已通过': 'Passed'
    },
    perm: {
        '自定义权限': 'Custom Permissions',
        '模板权限': 'Template Permissions',
        '用户组权限': 'Group Permissions',
        '组织权限': 'Organization Permissions',
        '申请自定义权限': 'Apply for custom permissions',
        '操作权限': 'Action Permissions',
        '解除关联': 'Disassociate',
        '最近一次更新时间': 'Last Update Time',
        '加入用户组的时间': 'Joined Time',
        '加入方式': 'Joined Way',
        '退出该组': 'Drop Out',
        '组织名': 'Organization Name',
        '加入的用户组': 'Joined Groups',
        '加入的组织': 'Joined Organizations',
        '通过组织加入的组无法退出': 'Groups joined through the organization cannot drop out',
        '直接加入': 'Joined Directly',
        '通过组织加入': 'Joined By Organization',
        '组权限': 'Permissions',
        '所属部门用户组权限': 'Department User Group Permissions'
    },
    permTemplate: {
        '模板名': 'Template Name',
        '变更人': 'Updater',
        '创建人': 'Creator',
        '变更时间': 'Updated Time',
        '授权': 'Authorize',
        '模板详情': 'Details',
        '关联成员': 'Associated Members',
        '授权成员': 'Authorize Members',
        '关联用户组': 'Associate Groups',
        '最近同步时间': 'Last Update Time',
        '检查更新': 'Check for update',
        '最新版本': 'Lasted Version',
        '添加用户组': 'Add Groups',
        '变更对比': 'Change Comparison',
        '同步权限': 'Permissions Update',
        '同步模板权限': 'Update',
        '模板中新增的内容': 'Added in template',
        '模板中存在变动的内容': 'Changed in template',
        '模板中已删除的内容': 'Deleted in template',
        '同步组织架构成功': 'Successed',
        '同步组织架构失败': 'Failed',
        '同步成功': 'Successed',
        '关联的组': 'Associated Group',
        '有关联的组时不能删除': 'Cannot delete when there is an associated group',
        '编辑中': 'Edit'
    },
    permTemplateDetail: {
        '模板名称': 'Template Name：',
        '描述': 'Description：',
        '去同步': 'To sync',
        '下次再说': 'Next time',
        '同步提示': 'The permission template is saved successfully, do you need to synchronize to the user group?',
        '所属系统': 'Owned System：',
        '最近更新时间': 'Last update time：',
        '操作详情': 'Operation details',
        '权限对比差异': 'Permission comparison difference',
        '关联的用户组': 'The associated group',
        '批量引用已有的操作实例': 'Batch reference existing instances'
    },
    userGroup: {
        '用户组': 'Group',
        '用户组名': 'Group Name',
        '用户/组织': 'User / Org',
        '添加成员': 'Add Members',
        '添加权限': 'Add Permissions',
        '新建用户组': 'New',
        '添加组成员': 'Add Members',
        '添加组权限': 'Add Permissions',
        '组详情': 'Details',
        '组权限': 'Group Permissions',
        '用户组成员': 'Members',
        '组成员': 'Members',
        '创建人': 'Creator',
        '转出': 'Transfer out',
        '转出用户组至': 'Transfer the group to',
        '个分级管理员': 'grading  manager',
        'ID': 'ID',
        '描述': 'description',
        '所属系统': 'Subordinate to the system',
        '分级管理员': 'Classification manager',
        '所属分级管理员': 'Classified administrator'
    },
    userGroupDetail: {
        '用户组名': 'Group Name：',
        '描述': 'Description：',
        'ID': 'ID：',
        '创建时间': 'Created Time：'
    },
    resource: {
        '无限制总文案': 'If the action does not require restricted instances, select unlimited',
        '无限制文案': 'If the action does not require restricted instances, select unlimited',
        '拓扑实例': 'Topology Instances',
        '属性条件': 'Attributes',
        '添加一组实例': 'Add One More',
        '请至少选择一组实例': 'Please select a set of instance at least',
        '已设置': 'Already Set',
        '资源实例无限制': 'Resource Instances Unlimited ',
        '添加属性选择': 'Add Attribute',
        '添加拓扑实例': 'Add Topology Instance',
        '未选择任何拓扑实例': 'No Topology Instance Selected',
        '未设置任何属性条件': 'No Attribute Setted',
        '个属性条件': 'attribute(s)'
    },
    related: {
        '申请操作': 'Apply Action',
        '相关权限': 'Related Permissions',
        '其它操作权限': 'Other action permissions',
        '无变更内容': 'No Changes',
        '对比详情': 'Comparison Details'
    },
    user: {
        '同步组织': 'Update',
        '同步中': 'Processing',
        '组织的权限': 'Organization Permissions',
        '正在同步中': 'Updating',
        '开始时间': 'Starting time',
        '耗时': 'time consuming',
        '操作人': 'Operator',
        '触发类型': 'Trigger type',
        '日志详情': 'Log details',
        '暂无日志详情': 'No log details are available',
        '成功': 'Succeed',
        '失败': 'Failed',
        '同步记录': 'Synchronized records',
        '定时同步': 'timing sync',
        '手动同步': 'Manual sync',
        '选择日期范围': 'Select date range',
        '同步失败排查指引': 'Sync Failure Troubleshooting Guide'
    },
    grading: {
        '分级管理员': 'Grading Manager',
        '创建人': 'Creator',
        '分级管理员名称': 'Grading Manager Name',
        '系统管理员名称': 'System Manager Name',
        '搜索提示': 'Input grading manager name, press Enter to search',
        '退出提示': 'Will lose this role and related permission management',
        '删除提示': 'Need to confirm all permission templates and groups have been deleted',
        '添加操作提示': 'Grading managers can only create permission templates and groups within the scope of selected operations and resource instances',
        '添加成员提示': 'The permission templates and groups created by the grading manager are only visible to the members and can only be authorized to them',
        '选择操作和资源实例范围': 'Select operation and resource instance scope',
        '选择可授权人员范围': 'Select scope of authorized personnel',
        '被授权范围': 'Authorized scope',
        '添加系统和操作': 'Add systems and actions',
        '修改分级管理员授权范围': 'Modify the authorization scope of hierarchical administrator',
        '刷新列表': 'Refresh List',
        '如需编辑分级管理员的内容请点击': 'Click to edit',
        '操作和资源范围': 'Actions and resources',
        '资源实例范围': 'Resource instance scope',
        '选择提示': 'The following actions needs to select resource instances, we have combined the same selection path automatically, you can expand all to select',
        '展开选择': 'Expand selection',
        '合并选择': 'Merge selection',
        '批量编辑': 'bulk edit',
        '逐项编辑': 'Item by item to edit',
        '更新权限模板': 'Update Permission Template',
        '操作和资源实例范围发生变更': 'The operation and resource instance scope has changed',
        '个必须更新的权限模板': 'Permission Template(s) that must be updated',
        '存在': 'exist',
        '更新人': 'Updater',
        '更新时间': 'Update time',
        '页面提示': 'The grade administrator is the second-level authority administrator of the authority center. After becoming the grade administrator, you can assign corresponding resource permissions to other users.',
        '聚合操作多实例提示': 'Different instances has been selected',
        '分级管理员列表': 'Grading  Manager List',
        '克隆': 'Clone',
        '最大可授权人员范围': 'Maximum scope of authorized personnel',
        '最大可授权资源范围': 'Maximum scope of authorized resources'
    },
    gradingDetail: {
        '分级管理员名称': 'Grading  Manager Name：',
        '成员列表': 'Member List：'
    },
    set: {
        '超级管理员提示': 'Super administrators have all authorization permissions default',
        '系统管理员提示': 'The system administrators have all authorization permissions of the corresponding system default',
        '添加超级管理员': 'Add Super administrators',
        '名称': 'Name',
        '更多权限设置': 'More Permissions Setting',
        '拥有蓝鲸平台所有操作权限': 'Have all operation permissions',
        '拥有该系统的所有操作权限': 'Have all operation permissions of the corresponding system',
        '系统名称': 'System Name',
        '成员列表': 'Member List',
        '管理员列表': 'administrators List',
        '设置成功': 'Set successfully',
        '取消设置成功': 'Unset successfully',
        '确定删除该超级管理员': 'Is sure to delete the super administrator？'
    },
    approvalProcess: {
        '自定义权限': 'Custom Permission',
        '加入用户组': 'Join The Group',
        '创建分级管理员': 'Create Rating Manager',
        '默认审批流程': 'Default approval process',
        '自定义权限审批流程': 'Custom Permission Approval Process',
        '加入用户组审批流程': 'Join The Group Approval Process',
        '加入分级管理员审批流程': 'Join The Rate Manager Approval Process',
        '创建分级管理员审批流程': 'Create The Rate Manager Approval Process',
        '选择审批流程': 'Choose an approval process',
        '批量设置': 'Batch Setting',
        '搜索提示': 'Enter the keyword，Press Enter to search',
        '审批流程': 'Approval process',
        '批量修改审批流程': 'Batch modification approval process',
        '加入用户组流程搜索提示': 'Enter the group name or description，Press Enter to search',
        '来源': 'Source',
        '加入分级管理员流程搜索提示': 'Enter the rate manager name or description，Press Enter to search',
        '分级管理员名称': 'Rate Manager Name',
        '审批节点': 'Approval node',
        '请输入关键字搜索': 'Please enter a keyword to search'
    },
    guide: {
        '操作和资源实例': 'This range indicates which resource permissions you can assign',
        '授权人员范围': 'This range indicates who you can assign permissions to, and only they can apply for the user group you created',
        '聚合操作': 'You can select instances in batches by combining selections',
        '切换分级管理员': 'Congratulations on becoming a hierarchical administrator! You can switch identities here',
        '分级管理员导航': 'The original [Classification Manager] function has been adjusted here!',
        '创建模板': `Let's create a permission template first`,
        '创建用户组': `Let's create a group first`,
        '创建审批流程': 'You can also bind the required approval process to the user group',
        '添加组成员': 'You can add group members so that they have the permissions of the group, of course, you can also let them apply by themselves',
        '添加组权限': 'Add the permission template just created',
        '我知道了': 'Knowed'
    },
    renewal: {
        '续期': 'Renewal',
        '申请续期': 'Apply for renewal',
        '权限续期': 'Permission renewal',
        '批量续期': 'Batch Renewal',
        '选择权限': 'Select permission',
        '续期时长': 'Renewal of time',
        '批量申请提交成功': 'Batch application submitted',
        '暂无将过期的权限': 'No permission will expire',
        '续期申请提交成功': 'Renewal application submitted',
        '即将过期的用户/组织': 'Users/organizations about to expire',
        '请选择即将过期的用户/组织': 'Please select the user/organization that will expire soon'
    },
    audit: {
        '时间': 'Time',
        '操作者': 'Operator',
        '操作对象': 'Operation object',
        '对象及类型': 'Objects and Types',
        '操作类型': 'Operation type',
        '操作来源': 'Operation source',
        '操作状态': 'Operation status',
        '状态': 'status',
        '成功': 'Success',
        '失败': 'Failure',
        '版本号': 'Version',
        '实例': 'Instance',
        '用户组创建': 'Create group',
        '用户组修改': 'Update group',
        '用户组删除': 'Delete group',
        '用户组成员增加': 'Group increase members',
        '用户组成员删除': 'Group delete member',
        '用户组权限增加': 'Group increase permissions',
        '用户组权限删除': 'Group delete permissions',
        '用户组权限更新': 'Group update permissions',
        '用户组添加权限模板': 'Group add permission template',
        '用户组删除权限模板': 'Group delete permission template',
        '用户权限删除': 'User delete permission',
        '用户权限更新': 'User update permission',
        '用户权限增加': 'User increase permissions',
        '用户退出用户组': 'User exits group',
        '用户退出管理员': 'User exits admin',
        '权限模板创建': 'Create permission template',
        '权限模板修改': 'Update permission template',
        '权限模板删除': 'Delete permission template',
        '权限模板成员增加': 'Permission template increase members',
        '权限模板成员删除': 'Permission template delete members',
        '权限模板更新成员': 'Permission template update members',
        '权限模板预更新创建': 'Permission template pre-update creation',
        '权限模板预更新删除': 'Permission template pre-update delete',
        '创建分级管理员': 'Create hierarchical administrator',
        '分级管理员增加成员': 'Hierarchical administrator add members',
        '分级管理员删除成员': 'Hierarchical administrator delete members',
        '分级管理员修改成员': 'Hierarchical administrator update members',
        '成员创建默认权限': 'Members create default permissions',
        '成员删除默认权限': 'Members delete default permissions',
        '更新分级管理员': 'Update hierarchical manager',
        '管理员成员增加': 'Admin member increase',
        '管理员成员删除': 'Admin member delete',
        '管理员成员修改': 'Admin member modification',
        '管理员成员开启业务权限': 'Admin members open business permissions',
        '管理员成员关闭业务权限': 'Admin members turn off business permissions',
        '管理员更新': 'Admin update',
        '管理员用户组成员续期': 'Admin User Group Membership Renewal',
        '管理员常用操作新建': 'Common operations for administrators',
        '管理员常用操作删除': 'Admin common operations delete',
        '组织架构同步': 'Organizational structure synchronization',
        '回滚事件': 'Rollback event',
        '分级管理员用户组成员续期': 'Hierarchical administrator group members renew',
        '用户组成员续期': 'Group members renew',
        '页面': 'Page',
        '权限模板版本全量同步': 'Permission template version is fully synchronized',
        '后台任务': 'Background task',
        '角色': 'role',
        '常用操作': 'common actions',
        '新建常用操作': 'Create common actions',
        '删除常用操作': 'Delete common actions',
        '权限模板更新同步': 'Permission template update synchronization',
        '修改用户组审批流程': 'Modify the group approval process',
        '修改默认审批流程': 'Modify the default approval process',
        '修改操作审批流程': 'Modify the operation approval process',
        '删除组织用户组权限': 'Delete organization user group permissions',
        '分级管理员': 'Grading manager',
        '所属分级管理员': 'belong Grading manager',
        '完成': 'Done',
        '错误': 'Error',
        '任务': 'task',
        '审计事件': 'event'
    },
    access: {
        '接入系统': 'Access System',
        '1分钟了解蓝鲸权限中心': 'Learn about BKIAM',
        '更新时间': 'Update time',
        '去接入': 'to access',
        '查看': 'View',
        '访问': 'Visit',
        '创建者': 'Creator',
        '系统名称': 'System Name',
        '系统ID': 'System ID',
        '实例视图ID': 'Instance View ID',
        '请输入实例视图ID': 'Please enter the instance view ID',
        '实例视图中文名': 'Instance view Chinese name',
        '请输入实例视图中文名': 'Please enter the Instance view Chinese name',
        '实例视图英文名': 'English name of the instance view',
        '请输入实例视图英文名': 'Please enter the English name of the instance view',

        '接入系统在权限中心的唯一标识，一般为接入系统的app_code': 'The unique identifier of the access system in the authorization center, generally the app_code of the access system',
        '接入系统的中文名称': 'Chinese name of the access system',
        '接入系统的英文文名称': 'English name of the access system',
        '权限中心会通过该URL访问访问系统进行一些的交互': 'The permission center will access the system through the URL for some interaction',
        '权限中心会通过该URL确认接入系统状态正常': 'The authorization center will confirm that the access system status is normal through the URL',
        '接入系统的产品功能简要描述': 'Brief description of the product function of the access system',
        '国际化版本会展示该信息': 'The internationalized version will show this information',

        '操作的唯一标识': 'Unique identifier of the operation',
        '仅使用建筑材料操作分类使用': 'Use only building materials to operate classified use',
        '即操作展示名称，中文名称：名词+动词，如：服务器重启，脚本操作': 'Name of operation display, Chinese name: noun + verb, such as: server restart, script operation',
        '国际化版本会展示该字段': 'The internationalized version will show this field',
        '简要描述清楚操作的功能作用': 'Briefly describe clearly the functional role of the operation',
        '资源类型的唯一标识': 'Unique identifier of resource type',
        '资源类型的名称': 'The name of the resource type',
        '权限中心会通过该接口拉取对应资源类型的实例数据': 'The permission center will pull instance data of the corresponding resource type through this interface',
        '实例视图的唯一标识': 'The unique identifier of the instance view',
        '什么是注册操作？': '什么是注册操作？',
        '操作是接入系统要控制的某个场景功能，如 服务器重启、脚本执行、菜单查看等，一 个操作是最小的权限控制单元，操作应该是可枚举相对静态的，一个接入系统的操作 数量有可能随着系统功能模块的增加而增加，但一般不会随着时间的推移无限增长。': 'Operation is a certain scene function to be controlled by the access system, such as server restart, script execution, menu viewing, etc. An operation is the smallest authority control unit, and the operation should be enumerable and relatively static, and the number of operations for an access system It may increase with the increase of system function modules, but generally it will not increase indefinitely over time.',
        /* eslint-disable no-dupe-keys */
        '什么是资源类型？': 'What is the resource type?',
        '资源类型是指操作所关联的对象，如服务器重启关联的对象是服务器、脚本编辑关联的 对象是脚本，服务器、脚本都是一种资源类型，一个操作可以不关联任何资源类型，也 可以关联一种或多种资源类型。': 'The resource type refers to the object associated with the operation. For example, the object associated with server restart is the server, and the object associated with script editing is the script. Servers and scripts are all types of resources. An operation may not be associated with any resource type, or it can be associated with one. One or more resource types.',
        '什么是操作分组？': 'What is operation grouping?',
        '操作分组可以让用户在申请权限时更方便的找到想要的操作。': 'Operation grouping allows users to more easily find the desired operation when applying for permissions.',
        '什么是常用操作？': 'What are common operations?',
        '常用操作可以让用户在申请权限时可以一次性选择某一类角色需要的操作。': 'Common operations allow users to select the operations required by a certain type of role at one time when applying for permissions.',
        '什么是实例视图？': 'What is an instance view?',
        '实例视图代表一种资源类型的实例数据获取途径，一种资源类型的实例视图可以有多种。': 'An instance view represents a way to obtain instance data of a resource type, and there can be multiple instance views of a resource type.',
        '请输入实例视图英文名': 'Please enter the English name of the instance view',
        '接入帮助': 'Access help',
        '系统中文名称': 'System Chinese name',
        '系统英文名称': 'System English name',
        '系统回调地址': 'System callback address',
        '系统健康检查地址': 'System health check address',
        '系统中文描述': 'System description in Chinese',
        '系统英文描述': 'System description in English',
        '请输入接入的系统中文名称': 'Please enter the Chinese name of the connected system',
        '请输入接入的系统英文名称': 'Please enter the English name of the connected system',
        '请输入接入的系统回调地址': 'Please enter the access system callback address',
        '请输入接入的系统健康检查地址': 'Please enter the access system health check address',
        '请输入系统中文描述': 'Please enter the system description in Chinese',
        '请输入系统英文描述': 'Please enter the system description in English',
        '注册系统': 'registration system',
        '注册操作': 'register operation',
        '体验优化': 'Experience optimization',
        '完成': 'Finish',
        '基础信息': 'basic info',
        '新增操作': 'Add action',
        '操作ID': 'Operation ID',
        '操作类型': 'Operation type',
        '操作中文名': 'Operation Chinese name',
        '操作英文名': 'Operation English name',
        '操作中文描述': 'Chinese description of operation',
        '操作英文描述': 'English description of operation',
        '高级配置': 'Advanced configuration',
        '依赖资源': 'dependent resources',
        '依赖操作': 'dependent operation',
        '新增依赖资源': 'Add dependent resources',
        '至少要注册一个操作': 'At least one action must be registered',
        '请输入操作ID': 'Please enter an action ID',
        '请选择操作类型': 'Please select an action type',
        '请输入操作中文名': 'Please enter the Chinese name of the operation',
        '请输入操作英文名': 'Please enter the English name of the operation',
        '请输入操作中文描述': 'Please enter a description of the operation in Chinese',
        '请输入操作英文描述': 'Please enter a description of the operation in English',
        '资源类型': 'Resource Type',
        '实例视图': 'instance view',
        '资源实例选择方式': 'How to select a resource instance',
        '添加常用操作': 'Add common actions',
        '操作分组': 'Action group',
        '暂无未分组操作': 'No ungrouped operations yet',
        '新增操作分组': 'Add operation group',
        '新增常用分组': 'Add frequently used groups',
        '常用操作名称': 'Common Action Names',
        '请输入常用操作名称': 'Please enter a common action name',
        '常用操作英文名称': 'English name of common operation',
        '请输入常用操作英文名称': 'Please enter the English name of the common operation',
        '编辑分组': 'Edit group',
        '父分组名称': 'parent group name',
        '添加同级分组': 'Add peer group',
        '添加子分组': 'Add subgroup',
        '确认删除子分组？': 'Are you sure you want to delete the subgroup?',
        '删除操作子分组成功': 'Delete operation subgroup succeeded',
        '请输入分组名称': 'Please enter a group name',
        '请选择分组操作': 'Please select a grouping action',
        '分组名称': 'Group Name',
        '分组操作': 'Group Operation',
        '分组英文名称': 'English name',
        '请输入分组英文名称': 'Please enter the English name of the group',
        'SDK鉴权 (Python/Go )': 'SDK Authentication (Python/Go)',
        '下载权限模型配置成功': '下载权限模型配置成功',
        '下载权限模型配置失败': '下载权限模型配置失败',
        '请先保存所有操作': '请先保存所有操作',
        '建模完成': 'Modeling completed',
        '请根据开发语言选择接口实现方式': 'Please select the language',
        '使用API鉴权(其他)': 'Use API authentication (other)',
        '查看API鉴权接口': 'View API authentication interface',
        '访问': 'access'
    },
    permTransfer: {
        '权限交接': 'Authority transfer',
        '还未选择权限': 'No permissions have been selected',
        '权限交接理由必填': 'The reason for the transfer of rights is required',
        '权限交接理由最长不超过100个字符': 'The reason for the transfer of rights can be no longer than 32 characters',
        '权限交接成功': 'Transfer rights success',
        '交接历史': 'Transfer history',
        '交接时间': 'Transfer Time',
        '目标交接人': 'TransferTarget',
        '交接状态': 'TransferStatus',
        '交接成功': 'Success',
        '交接失败': 'Failed',
        '部分失败': 'Partial Succeed',
        '交接中': 'Running',
        '用户组权限交接': 'group permission transfer:',
        '自定义权限交接': 'custom permission transfer:',
        '超级管理员交接': 'super manager transfer:',
        '系统管理员交接': 'system manager transfer:',
        '分级管理员交接': 'rating manager transfer:',
        '管理员名称': 'ManagerName',
        '无法交接用户组：': 'Unable to hand over user group:',
        '（通过组织加入、已过期的组无法交接）': '(Joined via an organization, expired groups cannot be handed over)',
        '无法交接自定义权限：': 'Unable to hand over custom permissions:',
        '（已过期的自定义权限无法交接）': '(Expired custom permissions cannot be handed over)',
        '管理员交接': 'Admin handover',
        '将以上权限交接给': 'hand permissions to',
        '交接人': 'transfer person'
    },

    resourcePermiss: {
        '有权限的成员': 'Authorized members',
        '权限类型': 'Permission type',
        '条数展示': 'Number of impressions',
        '用户类型': 'user type',
        '请选择查询类型': 'Please select a query type',
        '系统必填': 'system required',
        '操作必填': 'Action required',
        '请选择资源实例': 'Please select a resource instance',
        '请输入用户、用户组，按Enter搜索': 'Please enter the user, user group, and press Enter to search',
        '实例权限': 'instance permissions',
        '操作权限': 'Operation authority',
        '自定义权限': 'custom permissions',
        '模板权限': 'Template permissions'
    }
}
export default {
    language: m
}
